<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Algorithmique et Programmation | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Algorithmique et Programmation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="premiers pas en Python" />
<meta property="og:description" content="premiers pas en Python" />
<link rel="canonical" href="https://notebooks.lecluse.fr/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"premiers pas en Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html","headline":"Algorithmique et Programmation","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr/feed.xml" title="notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Algorithmique et Programmation | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Algorithmique et Programmation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="premiers pas en Python" />
<meta property="og:description" content="premiers pas en Python" />
<link rel="canonical" href="https://notebooks.lecluse.fr/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"premiers pas en Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html","headline":"Algorithmique et Programmation","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr/feed.xml" title="notebooks" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">A propos</a><a class="page-link" href="/">Notebooks Jupyter</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/page2/">Notebooks Jupyter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Algorithmique et Programmation</h1><p class="page-description">premiers pas en Python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ISN">ISN</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/wawachief/fp-notebooks/tree/master/_notebooks/2020-03-07-Python1 - Les_premiers_pas_en_python.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wawachief/fp-notebooks/master?filepath=_notebooks%2F2020-03-07-Python1+-+Les_premiers_pas_en_python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wawachief/fp-notebooks/blob/master/_notebooks/2020-03-07-Python1 - Les_premiers_pas_en_python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Premiers-scripts">Premiers scripts </a></li>
<li class="toc-entry toc-h2"><a href="#Les-variables">Les variables </a></li>
<li class="toc-entry toc-h2"><a href="#Les-différents-types-de-variable">Les différents types de variable </a></li>
<li class="toc-entry toc-h2"><a href="#Affectations-simultanées">Affectations simultanées </a></li>
<li class="toc-entry toc-h2"><a href="#Les-fonctions">Les fonctions </a></li>
<li class="toc-entry toc-h2"><a href="#Instruction-conditionnelle-Si...Alors...Sinon">Instruction conditionnelle Si...Alors...Sinon </a></li>
<li class="toc-entry toc-h2"><a href="#Boucle-pour">Boucle pour </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Importance-du-symbole-":"">Importance du symbole &quot;:&quot; </a></li>
<li class="toc-entry toc-h3"><a href="#Exercices">Exercices </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Boucle-Tant-que">Boucle Tant que </a></li>
<li class="toc-entry toc-h2"><a href="#A-vous-de-jouer-...">A vous de jouer ... </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-07-Python1 - Les_premiers_pas_en_python.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Premiers-scripts">
<a class="anchor" href="#Premiers-scripts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Premiers scripts<a class="anchor-link" href="#Premiers-scripts"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nous allons commencer à rédiger des petits programmes Python. Bien entendu, ceux-ci seront au début complètement dépourvus d'intérêt. Au fur et à mesure, les choses gagneront en consistance et en efficacité pour atteindre des problèmes plus complexes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-variables">
<a class="anchor" href="#Les-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Les variables<a class="anchor-link" href="#Les-variables"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Les variables permettent de stocker des valeurs. Elles sont un moyen de nommer les informations pour une utilisation dans un programme.
Chaque variable a un nom ; un exemple de nom de variable que nous utiliserons est <b>monNombre</b>. Pour stocker de l'information dans une variable, nous écrivons une commande en utilisant le signe égal (=) dans la manière suivante :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">monNombre</span> <span class="o">=</span> <span class="mi">13</span>
<span class="nb">print</span><span class="p">(</span><span class="n">monNombre</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>L'instruction très utile "a=a+1" qui n'a aucun sens mathématique est très utile en informatique :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">3</span>
<span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="c1"># la casse (distinction entre majuscules et minuscules) est prise en compte</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>En première ligne, la valeur 3 est affectée dans la place mémoire "a". 
En deuxième ligne, l'ordinateut calcule "a+1" puis l'affecte dans la place mémoire "a" : la variable "a" devient donc égale à 4. On vient d'augmenter (on dit aussi incrémenter) la variable "a" d'une unité.
La dernière ligne confirme le fait que le langage machine différencie les lettres minuscules et majuscules, d'où le message d'erreur.</p>
<p>Regardez l'exemple suivant.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">5</span>
<span class="n">b</span><span class="o">=</span><span class="mi">3</span>
<span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Quelle est la valeur prise par la variable $b$? Répondez dans la cellule ci-dessous. Vous indiquerez votre réponse dans la variable $ma\_reponse$.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Complétez ci-dessous</span>
<span class="n">ma_reponse</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Test automatique de la réponse. </span>
<span class="c1"># En cas d'erreur, Python vous le fera savoir !</span>
<span class="c1"># Si c'est bon, la cellule ne renverra rien</span>
<span class="k">assert</span> <span class="n">ma_reponse</span> <span class="o">==</span> <span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Complément</strong> : vous trouverez tout au long de ces classeurs ces commandes python <strong><em>assert</em></strong>.</p>
<p><strong><em>assert</em></strong> permet de vérifier une condition. Si la condition est vraie, il ne provoque aucun retour. Si au contraire le résultat du test est faux, assert provoque un message d'erreur Python (ce qu'on appelle une exception).</p>
<p>Cela permet de vous autocontrôler : en validant ces cellules contenant le mot assert, vous pourrez vérifier par vous même que vous avez bien répondu.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-différents-types-de-variable">
<a class="anchor" href="#Les-diff%C3%A9rents-types-de-variable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Les différents types de variable<a class="anchor-link" href="#Les-diff%C3%A9rents-types-de-variable"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Les variables peuvent contenir différents types d'informations. On dit qu'elles sont de type :</p>
<ul>
<li>
<em>int</em> : entiers (ex : -2 ; 5)</li>
<li>
<em>float</em> : décimal (ex -2.0 ; 2e6=2000000.0)</li>
<li>
<em>str</em> : chaîne de caractère (ex 'Bonjour' ; "Autre exemple" ; "2+3" ; "5")</li>
<li>
<em>bool</em> : Booléen : Vrai ou Faux. (ex : 2==3, False, 3&lt;4)</li>
<li>
<em>list</em> : Tableau ou liste (ex : [1,'toto', 2.0] ; [[1,2],[3,4]])</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">5.2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">c</span> <span class="o">=</span> <span class="s2">"Je suis une chaîne de caractère"</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">,</span> <span class="s2">"je suis un tableau"</span><span class="p">]</span>
<span class="n">e</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">==</span><span class="nb">int</span>
<span class="c1"># remarquez pour e la différence entre les opérateurs = et ==</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Complétez les types dans la cellule suivante selon le modèle ci-dessus. Vous utiliserez les types énumérés plus haut.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="o">...</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="o">...</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">==</span> <span class="o">...</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">==</span> <span class="o">...</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">==</span> <span class="o">...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Comme vous pouvez le voir, contrairement à d'autres langages comme le langage C ou java, Python devine tout seul le type des variables. Il est inutile de lui préciser par avance. Cela est extrèmement pratique !</p>
<p>Même si ce n'est pas conseillé, on peut aussi changer de type en cours de route :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="s2">"Je suis une chaîne"</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">12</span> <span class="c1"># et maintenenant je suis un nombre !!!</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Affectations-simultanées">
<a class="anchor" href="#Affectations-simultan%C3%A9es" aria-hidden="true"><span class="octicon octicon-link"></span></a>Affectations simultanées<a class="anchor-link" href="#Affectations-simultan%C3%A9es"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Une application très classique de l'affectation simultanée est l'échange du contenu de deux variables</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>

<span class="c1"># complétez les lignes ci-dessous avec les valeurs des variables a et b</span>
<span class="k">assert</span> <span class="n">a</span> <span class="o">==</span> <span class="o">...</span>
<span class="k">assert</span> <span class="n">b</span> <span class="o">==</span> <span class="o">...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>L'affectation multiple "a, b = b, a" permet en une seule ligne d'échanger les contenus des variables a et b. Tentons maintenant d'échanger deux variables a et b sans affectation multiple :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">12</span>
<span class="n">b</span><span class="o">=</span><span class="mi">30</span>

<span class="n">a</span><span class="o">=</span><span class="n">b</span>
<span class="n">b</span><span class="o">=</span><span class="n">a</span>
<span class="c1"># complétez les lignes ci-dessous avec les valeurs des variables a et b</span>
<span class="k">assert</span> <span class="n">a</span> <span class="o">==</span> <span class="o">...</span>
<span class="k">assert</span> <span class="n">b</span> <span class="o">==</span> <span class="o">...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On a affecté à la variable b une valeur non numérique, mais une chaîne de caractère (entre guillemets). La troisième ligne confirme l'affectation pour "a" et "b".
Cependant, la quatrième ligne efface de la mémoire la valeur de "a", de sorte que "a" devient égal à "b". L'instruction "b=a" est alors inutile.</p>
<p>Pour contourner ce problème, il faut avoir recours à une mémoire temporaire :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">memoire_temp</span><span class="o">=</span><span class="n">a</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">memoire_temp</span>

<span class="k">assert</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">30</span>
<span class="k">assert</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">12</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>L'absence d'erreurs à l'exécution de la cellule montre que le contenu de $a$ et $b$ a bien été échangé</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-fonctions">
<a class="anchor" href="#Les-fonctions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Les fonctions<a class="anchor-link" href="#Les-fonctions"> </a>
</h2>
<p>Les fonctions permettent de décomposer un programme complexe en une série de sous-programmes plus simples. De plus, les fonctions sont réutilisables : si nous disposons d'une fonction capable de calculer une racine carrée, par exemple, nous pouvons l'utiliser un peu partout dans notre programme sans avoir à la réécrire à chaque fois (on parle de factorisation du code)</p>
<p>La notion de fonction en informatique est comparable à la notion de fonction en mathématiques.
<img src="https://pixees.fr/informatiquelycee/n_site/img/nsi_python_2.png" alt="">
Si nous avons $y = 3x+2$, pour une valeur donnée de $x$, nous aurons une valeur de $y$.</p>
<p><strong>Exemple</strong> : $x=4$ donc $y= 14$ ($y = 3.4+2=14$, attention ici le point correspond au signe "multiplié").</p>
<p>La fonction en informatique est basée sur la même idée :
<img src="https://pixees.fr/informatiquelycee/n_site/img/nsi_python_3.png" alt="">
Voici la syntaxe employée en Python pour définir une fonction :</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nom_de_la_fonction</span><span class="p">(</span><span class="n">parametre</span><span class="p">):</span>
    <span class="n">instruction_1</span>
    <span class="n">instruction_2</span>
    <span class="k">return</span> <span class="n">y</span>
<span class="n">suite</span> <span class="n">programme</span>
</pre></div>
<p>La fonction renvoie la valeur contenue dans la variable y.</p>
<p><strong><em>ATTENTION</em></strong> : Notez bien la présence du décalage entre la première ligne et les lignes suivantes. Ce décalage est appelé indentation, l'indentation permet de définir un bloc de code. Dans l'exemple ci-dessus, l'indentation nous permet de savoir que "instruction_1", "instruction_2" et "return y" constituent un bloc de code, ce bloc correspond au contenu de la fonction. "suite programme" ne fait pas partie de la fonction, car il n'est pas indenté. Pour indenter du code, il y a 2 solutions : mettre 4 espaces ou utiliser une tabulation. En Python il est conseillé d'utiliser les 4 espaces, mais ce n'est pas une obligation. Une chose est sûre, une fois que vous avez choisi une méthode, n'en changé surtout pas au cours d'un même programme !</p>
<p><em>source</em> : <a href="https://pixees.fr/informatiquelycee/n_site/nsi_prem_pythonbase.html">https://pixees.fr/informatiquelycee/n_site/nsi_prem_pythonbase.html</a></p>
<p>Dans l'exemple suivant, vous constaterez la similitude entre la syntaxe python et l'écriture mathématique</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Validez cette cellule pour définir la fonctionf</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Validez cette cellule pour invoquer la fonction f (lancer l'exécution du code contenu dans la fonction f) </span>
<span class="c1"># La valeur 3 va alors prendre la place du paramètre x</span>

<span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Les fonctions jouent un rôle fondamental en informatique. Aucun programme n'est écrit d'un bloc. Imaginez un programme comme OpenOffice qui contient plusieurs centaines de milliers de lignes de codes écrites bout à bout sans structure...</p>
<p>Vous devrez prendre l'habitude de concevoir vos propres fonctions pour répondre à un problème donné.</p>
<p>Plus tard, nous allons voir la notion d'objet qui est apparu au début des années 80 et qui vient encore enrichir ce concept de fonction. Aujourd'hui tous les langages modernes sont orientés Objet. La programmation par objet a permis l'émergence de systèmes d'exploitation offrant des interfaces graphiques évoluées (Linux, MacOs...).</p>
<p>Vous allez vous-même manipuler des objets quand vous allez découvrir la programmation d'interfaces graphiques pour vos projets.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Instruction-conditionnelle-Si...Alors...Sinon">
<a class="anchor" href="#Instruction-conditionnelle-Si...Alors...Sinon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instruction conditionnelle Si...Alors...Sinon<a class="anchor-link" href="#Instruction-conditionnelle-Si...Alors...Sinon"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Observez le fonctionnement de la fonction ci-dessous :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">exemple2</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"vous êtes majeur"</span>
    <span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"vous êtes mineur"</span>
    <span class="k">else</span> <span class="p">:</span> 
        <span class="k">return</span> <span class="s2">"menteur !"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Les clauses <strong><em>elif</em></strong> et <strong><em>else</em></strong> sont optionnelles pour la structure <strong><em>if</em></strong>.</li>
<li>Il est possible de mettre autant de <strong><em>elif</em></strong> que l'on veut si on veut tester de multiples conditions sur une variable.</li>
<li>Il ne peut y avoir au plus qu'une seule clause <strong><em>else</em></strong> dans une structure conditionnelle.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Boucle-pour">
<a class="anchor" href="#Boucle-pour" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boucle pour<a class="anchor-link" href="#Boucle-pour"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La syntaxe de la boucle pour est un peu particulière : On dit à une variable de parcourir un certain intervalle.</p>
<p>L'intervalle en question est décrit par l'instruction <code>range(n)</code>. Les quelques exemples ci-dessous vous illustrent le fonctionnement de cette instruction.</p>
<p>L'instruction <strong><em>print</em></strong> en python permet d'afficher un texte à l'écran.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"je répète 5 fois la même chose. Ici, i="</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ce qu'il faut retenir c'est :</p>
<ul>
<li>que la boucle <code>for i in range(n)</code> tournera <code>n</code> fois</li>
<li>que la variable <code>i</code> prendra les valeurs entières entre 0 et <code>n-1</code>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id='Importance-du-symbole-":"'>
<a class="anchor" href="#Importance-du-symbole-" aria-hidden="true" :=""><span class="octicon octicon-link"></span></a>Importance du symbole ":"<a class="anchor-link" href="#Importance-du-symbole-%22:%22"> </a>
</h3>
<p>Remarquez bien le <code>:</code> après le range. Cela marque le début d'un <em>bloc</em>.</p>
<p>Un <em>bloc</em> en python se distingue par le <strong><em>décalage par rapport à la marge</em></strong>. Il permet de délimiter le début etr la fin du contenu de la boucle pour. En effet, contrairement à la calculatrice, il n'y a par de mot clé <code>end</code>(TI) ou <code>next</code> (casio) pour signifier la fin de la boucle pour.</p>
<p>On retrouvera cette notion de bloc également pour les boucles tant que, les tests si... alors... sinon..., les définitions de fonction etc...</p>
<p>Soyez donc très attentif à la présence de ces <code>:</code> et au décalage de marge qui s'en suit.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On peut paramétrer un peu l'instruction <code>range</code> :</p>
<blockquote>
<p>range(1,10)</p>
</blockquote>
<p>Le compteur commencera à 1 et s'arrêtera à <strong><em>9</em></strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Exemple : Expérimenter et expliquer les valeurs prises par la variable <code>i</code> dans la boucle</p>
<blockquote>
<p>for i in range( 3,15,2) :</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="mi">3</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dans la boucle <strong><em>pour</em></strong>,</p>
<ul>
<li>la variable <em>i</em> est initialisée à 3 à 3</li>
<li>la variable <em>i</em> augmente d'un pas de 2</li>
<li>la boucle s'arrete quand <em>i</em> dépasse la valeur 15-1=14</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercices">
<a class="anchor" href="#Exercices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercices<a class="anchor-link" href="#Exercices"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Ecrire une fonction <strong><em>somme</em></strong> qui calcule la somme des entiers jusqu'à $n$ passé en paramètre.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">somme</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="n">somme</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5050</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>En mathématiques, on utilise la fonction <strong><em>factorielle</em></strong> d'un nombre pour calculer le produit de tous les entiers non nuls entre 1 et ce nombre. Par exemple :</li>
</ol>
<p>Factorielle 5 (que l'on note 5!) se calcule par la formule : $5!=1\times 2\times 3\times 4\times 5=120$</p>
<p>Ecrire une fonction <strong><em>factorielle</em></strong> prenant en argument un entier et retournant la factorielle de ce nombre.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">factorielle</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Testez votre fontion</span>
<span class="k">assert</span> <span class="n">factorielle</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">120</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Vous avez vu en première l'opérateur <strong><em>k parmi n</em></strong> noté  ${n} \choose {k}$ permettant de comptabiliser le nombre de chemins menant à $k$ succès dans une répétition de $n$ expériences Succès/Echec.</p>
<p>On peut montrer que ce nombre de chemins peut se calculer facilement au moyen de la fonction factorielle vu plus haut :
${n \choose k }=\dfrac{n!}{k!(n-k)!}$</p>
<p>Ecrire une fonction <strong><em>coefbinom</em></strong> prenant en argument deux entiers $k$ et $n$ et retournant la valeur de $n \choose k$.</p>
<p>On pourra faire appel à la fonction <strong><em>factorielle</em></strong> vue ci-dessus.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">coefbinom</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># On teste la fonction </span>
<span class="k">assert</span> <span class="n">coefbinom</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Vous voyez que des fonctions peuvent s'appeler entre elles. Le code est ainsi plus concis et plus limpide. On évite les répétitions et on limite les erreurs.</p>
<p>Il est donc <strong>fortement</strong> conseillé de les utiliser le plus possible dans vos programmes et votre projet.</p>
<p>D'une manière générale, quand vous allez chercher à écrire un programme pour réaliser une tache, <strong>avant d'écrire la moindre ligne de code</strong>, vous allez réfléchir au découpage de votre tache en sous taches qui seront éxécutées chacune par une ou plusieurs fonctions. Une fois la spécification précise de ces fonctions réalisées, alors vous pourrez commencer à écrire ces fonctions, puis votre programme.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Boucle-Tant-que">
<a class="anchor" href="#Boucle-Tant-que" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boucle Tant que<a class="anchor-link" href="#Boucle-Tant-que"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Exécuter la fonction exemple ci-dessous. Quel est son rôle ?
Remarquez la présence des <code>:</code> et le décalage de marge.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">exemple</span><span class="p">():</span>
    <span class="n">u</span><span class="o">=</span><span class="mi">10</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="n">u</span><span class="o">&lt;</span><span class="mi">20</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="o">+</span><span class="mf">1.1</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">n</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Invoquez la fonction exemple ci-dessous</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-vous-de-jouer-...">
<a class="anchor" href="#A-vous-de-jouer-..." aria-hidden="true"><span class="octicon octicon-link"></span></a>A vous de jouer ...<a class="anchor-link" href="#A-vous-de-jouer-..."> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Soit $(u_n)_{n\in\mathbb N}$ la suite définie par</p>
<ul>
<li>$u_0=2$</li>
<li>$u_{n+1}=0,2\times u_n+10$</li>
</ul>
<p>Déterminer le plus petit rang $n$ pour lequel $u_n\geqslant 12.49995$</p>
<p>Pour cela, complétez la fonction seuil ci-dessous</p>
<ul>
<li>prenant en paramètre une variable $s$ contenant le seuil à dépasser</li>
<li>renvoyant le rang $n$ à partir duquel le seuil $s$ est dépassé</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">seuil</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La cellule suivante doit s'exécuter sans erreur</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="n">seuil</span> <span class="p">(</span><span class="mf">12.49995</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/python/isn/2020/03/07/Python1-Les_premiers_pas_en_python.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Plateforme de blog avec support pour Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wawachief" title="wawachief"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leclusemaths" title="leclusemaths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
