<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Programmation Orientée Objet - Partie 2 | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Programmation Orientée Objet - Partie 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Les classes en Python" />
<meta property="og:description" content="Les classes en Python" />
<link rel="canonical" href="https://notebooks.lecluse.fr//python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Les classes en Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html","headline":"Programmation Orientée Objet - Partie 2","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//feed.xml" title="notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Programmation Orientée Objet - Partie 2 | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Programmation Orientée Objet - Partie 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Les classes en Python" />
<meta property="og:description" content="Les classes en Python" />
<link rel="canonical" href="https://notebooks.lecluse.fr//python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Les classes en Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html","headline":"Programmation Orientée Objet - Partie 2","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//feed.xml" title="notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/">Notebooks Jupyter</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/page2/">Notebooks Jupyter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Programmation Orientée Objet - Partie 2</h1><p class="page-description">Les classes en Python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ISN">ISN</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/wawachief/fp-notebooks/tree/master/_notebooks/2020-03-07-Python6 - Programmation Orientee Objet (POO) - Partie 2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wawachief/fp-notebooks/master?filepath=_notebooks%2F2020-03-07-Python6+-+Programmation+Orientee+Objet+%28POO%29+-+Partie+2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wawachief/fp-notebooks/blob/master/_notebooks/2020-03-07-Python6 - Programmation Orientee Objet (POO) - Partie 2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Faisons-nos-classes-!">Faisons nos classes ! </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Exemple-de-classe">Exemple de classe </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explications-et-remarques">Explications et remarques </a></li>
<li class="toc-entry toc-h3"><a href="#Utilisons-notre-nouvelle-classe">Utilisons notre nouvelle classe </a></li>
<li class="toc-entry toc-h3"><a href="#Explications-et-remarques">Explications et remarques </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Un-peu-de-magie-:-surcharge-de-fonctions-prédéfinies">Un peu de magie : surcharge de fonctions prédéfinies </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Affichage-d'un-polynôme">Affichage d&#39;un polynôme </a></li>
<li class="toc-entry toc-h3"><a href="#Addition-de-polynômes">Addition de polynômes </a></li>
<li class="toc-entry toc-h3"><a href="#Autres-méthodes-spéciales">Autres méthodes spéciales </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Le-concept-d'héritage">Le concept d&#39;héritage </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explications-et-remarques">Explications et remarques </a></li>
<li class="toc-entry toc-h3"><a href="#Utilisation-de-la-nouvelle-classe">Utilisation de la nouvelle classe </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#A-vous-de-jouer">A vous de jouer </a></li>
<li class="toc-entry toc-h1"><a href="#Exercice-facultatif">Exercice facultatif </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-07-Python6 - Programmation Orientee Objet (POO) - Partie 2.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Faisons-nos-classes-!">
<a class="anchor" href="#Faisons-nos-classes-!" aria-hidden="true"><span class="octicon octicon-link"></span></a>Faisons nos classes !<a class="anchor-link" href="#Faisons-nos-classes-!"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Un exemple valant mieux qu'un long discours, supposons que je sois en train de développer un programme permettant de travailler sur les polynômes.</p>
<p>Je peux définir un objet représentant un polynôme en général. On peut choisir de représenter les coefficients par une liste de nombres, qui sera donc une <em>propriété</em> de notre classe et définir une <em>méthode</em> permettant de calculer le degré du polynôme.</p>
<p>Avec ces conventions, la liste [1,2,3] représente le polynôme $1+2x+3x^2$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exemple-de-classe">
<a class="anchor" href="#Exemple-de-classe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exemple de classe<a class="anchor-link" href="#Exemple-de-classe"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Voici le code définissant la classe <strong>Polynome</strong> avec une méthode pour calculer le degré et une autre pour calculer une valeur en un réel $x$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Polynome</span> <span class="p">:</span>
    <span class="sd">"""Représentation d'un polynome à coefficients réels"""</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">liste_coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">:</span>
        <span class="sd">"""Initialisation des coeffs, polynome nul par défaut"""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">liste_coeffs</span>

    <span class="k">def</span> <span class="nf">deg</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="sd">"""Degré du polynome"""</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">valeur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">:</span>
        <span class="sd">"""Calcule P(x)"""</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">power</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">k</span>  <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">))</span> <span class="p">:</span>
            <span class="n">power</span> <span class="o">=</span> <span class="n">power</span> <span class="o">*</span> <span class="n">x</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">val</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">power</span>
        <span class="k">return</span> <span class="n">val</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Explications-et-remarques">
<a class="anchor" href="#Explications-et-remarques" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explications et remarques<a class="anchor-link" href="#Explications-et-remarques"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Par convention, on mettra une <strong>majuscule à la première lettre du nom d'une classe</strong>, pour les différencier des autres variables, fonctions qui, elles, débuteront toujours par une lettre minuscule.</li>
<li>La première méthode définie ci-dessous porte le nom spécial <strong><em> __init__()</em></strong> : il s'agit de la <em>méthode constructeur</em> : elle est <strong>automatiquement exécutée lors de la création d'un nouvel objet de type Polynome</strong> (voir plus loin).</li>
<li>Dans cette méthode, nous déclarons une <em>propriété</em> à notre classe par l'affectation <strong>self.coeffs = </strong>. Une propriété est une variable qui est <em>attachée</em> à la classe, d'où le recours à <em>self</em> pour référencer l'objet lui-même. En général, ces <em>propriétés</em> sont initialisées dans la <em>méthode</em>  <strong><em> __init__()</em></strong>.</li>
<li>Chacune des trois méthodes possède comme premier argument le paramètre spécial <em>self</em> : il représente l'objet "lui-même" dont on est en train de définir une méthode. La référence à cet objet est <strong>obligatoire</strong> : Toute déclaration de méthode doit contenir <strong>self</strong> comme premier paramètre.</li>
<li>On le voit sur cet exemple, une méthode n'est pas grand chose de plus qu'une fonction telle que vous la conaissez ! la manière de la déclarer dans une classe est assez similaire - au paramètre <strong>self</strong> près.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>L'objet <strong><em>Polynome()</em></strong> que nous venons de créer possède</p>
<ul>
<li>une <em>propriété</em> : la liste <strong>coeffs</strong>
</li>
<li>deux <em>méthodes</em> en plus de <strong><em>__init()__</em></strong> (qui elle est systématique) : <strong>deg()</strong> et <strong>valeur()</strong>
</li>
</ul>
<p>L'accès à la <em>propriété</em> <strong>coeffs</strong> de notre classe se fait au travers de la variable <em>self.coeffs</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Utilisons-notre-nouvelle-classe">
<a class="anchor" href="#Utilisons-notre-nouvelle-classe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utilisons notre nouvelle classe<a class="anchor-link" href="#Utilisons-notre-nouvelle-classe"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynome</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"P est de degré "</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">deg</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"P(10)="</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">valeur</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Les coeffs de P sont "</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">coeffs</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Explications-et-remarques">
<a class="anchor" href="#Explications-et-remarques" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explications et remarques<a class="anchor-link" href="#Explications-et-remarques"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Lors de la création d'un nouveau polynôme, on appelle la classe <em>Polynome()</em> avec comme argument la liste des coefficients. Cela a pour effet d'exécuter la méthode constructeur <strong><em>__init__()</em></strong> de la classe Polynome() qui crée la <em>propriété</em> <strong>coeffs</strong> correspondant.</li>
<li>Pour exécuter une <em>méthode</em> associée à l'objet <em>p</em>, on utilise la notation pointée et on omet l'argument <em>self</em> : celui-ci n'est précisé <strong>que lors de la définition d'une méthode, mais pas lors de son exécution</strong>.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Un-peu-de-magie-:-surcharge-de-fonctions-prédéfinies">
<a class="anchor" href="#Un-peu-de-magie-:-surcharge-de-fonctions-pr%C3%A9d%C3%A9finies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Un peu de magie : surcharge de fonctions prédéfinies<a class="anchor-link" href="#Un-peu-de-magie-:-surcharge-de-fonctions-pr%C3%A9d%C3%A9finies"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Affichage-d'un-polynôme">
<a class="anchor" href="#Affichage-d'un-polyn%C3%B4me" aria-hidden="true"><span class="octicon octicon-link"></span></a>Affichage d'un polynôme<a class="anchor-link" href="#Affichage-d'un-polyn%C3%B4me"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour afficher un polynôme, la commande <em>print()</em> ne donne pas le résultat attendu :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour parvenir au résultat attendu, on peut surcharger la fonction <em>print()</em>. Plus précisément, on peut indiquer à Python comment convertir un polynôme en chaîne de caractères, ce que fera ensuite automatiquement la commande <em>print()</em>.</p>
<p>Pour cela, vous allez créer la méthode <strong>__str__()</strong> dans la définition de la classe Polynome(). Vous renverrez une chaîne de caractère bien formatée représentant le polynôme en respectant les règles suivantes</p>
<ul>
<li>vous partirez du terme de plus petit degré vers le terme de plus haut degré.</li>
<li>la variable se nommera 'X' (en majuscule)</li>
<li>vous mettrez des espaces autour des ' + ' et des ' - ' entre chaque termes</li>
<li>vous n'écrirez pas ' + -2X ' par exemple mais ' -2X'</li>
<li>vous n'écrirez pas les termes nuls</li>
</ul>
<p>bref, tout ce qui va dans le sens d'une écriture naturelle.</p>
<p><strong>Exemple</strong> : pour le polynôme [0, 2, -3, 1] vous renverrez '2X - 3X^2 + X^3'</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Polynome</span> <span class="p">:</span>
    <span class="sd">"""Représentation d'un polynome à coefficients réels"""</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">liste_coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">:</span>
        <span class="sd">"""Initialisation des coeffs, polynome nul par défaut"""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">liste_coeffs</span>

    <span class="k">def</span> <span class="nf">deg</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="sd">"""Degré du polynome"""</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">valeur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">:</span>
        <span class="sd">"""Calcule P(x)"""</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">power</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">k</span>  <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">))</span> <span class="p">:</span>
            <span class="n">power</span> <span class="o">=</span> <span class="n">power</span> <span class="o">*</span> <span class="n">x</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">val</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">power</span>
        <span class="k">return</span> <span class="n">val</span>
    
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="sd">""" Convertit le polynome en chaine pour affichage"""</span>
        <span class="c1"># YOUR CODE HERE</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynome</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="k">assert</span> <span class="n">p</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'2X - 3X^2 + X^3'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Addition-de-polynômes">
<a class="anchor" href="#Addition-de-polyn%C3%B4mes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Addition de polynômes<a class="anchor-link" href="#Addition-de-polyn%C3%B4mes"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Soit les polynômes $P(x)=2x+3x^2+x^3$ et $Q(x)=x^6$. Pour obtenir le polynôme $P+Q$, on aimerait utiliser simplement l'opérateur '+'. Mais voilà ce qui arrive</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynome</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">Polynome</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="n">q</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Là encore, pour résoudre ce problème, on peut surcharger l'addition en définissant la méthode spéciale <strong>__add__()</strong>, c'est-à-dire apprendre à Python comment on additionne deux polynômes.</p>
<p>Completez la classe <strong><em>Polynomes()</em></strong> de manière à implémenter la somme de 2 polynômes</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Polynome</span> <span class="p">:</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Essayons à nouveau l'addition de nos polynômes</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynome</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">Polynome</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="n">q</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">s</span><span class="o">.</span><span class="n">coeffs</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Autres-méthodes-spéciales">
<a class="anchor" href="#Autres-m%C3%A9thodes-sp%C3%A9ciales" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autres méthodes spéciales<a class="anchor-link" href="#Autres-m%C3%A9thodes-sp%C3%A9ciales"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On peut également définir des méthodes <strong>__sub__()</strong> pour la soustraction, <strong>__mul__()</strong> pour la multiplication, <strong>__truediv__()</strong> pour la division, etc...</p>
<p>D'autres méthodes spéciales existent : la <a href="https://docs.python.org/3/reference/datamodel.html">liste complète</a> est disponible dans la documentation de Python.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Le-concept-d'héritage">
<a class="anchor" href="#Le-concept-d'h%C3%A9ritage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Le concept d'héritage<a class="anchor-link" href="#Le-concept-d'h%C3%A9ritage"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>L'un des grands avantages des objets est l'héritage. Cela permet de personaliser une classe en héritant des propriétés et méthodes d'une autre classe.</p>
<p>Nous allons en voir un exemple en créant une classe <strong><em>Trinome()</em></strong> pour le cas particulier des polynômes du second degré. En effet, un polynome du second degré étant un cas particulier de polynome, nous ne voulons pas réécrire tout le code que nous venons de créer, notamment pour l'affichage et l'addition. Néanmoins, pour le trinome, nous savons calculer les racines et nous souhaitons donc enrichir notre classe <strong><em>Trinome()</em></strong> avec une <em>méthode</em> suplémentaire appelée <strong>racines()</strong>. Celle-ci utilisera une nouvelle <em>propriété</em> <strong>delta</strong> créée lors de l'initialisation de notre classe.</p>
<p>Pour éviter de réécrire toutes les fonctions propres aux polynomes, nous allons faire <em>hériter</em> notre classe <strong><em>Trinome()</em></strong> de la classe <strong><em>Polynomes()</em></strong>.</p>
<p>Regardez plutôt avec quelle facilité à présent nous allons créer notre classe <strong><em>Trinome()</em></strong> :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Trinome</span><span class="p">(</span><span class="n">Polynome</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">""" Représentation des polynomes du second degré"""</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">liste_coeffs</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="p">:</span>
        <span class="sd">""" Initialisation d'un trinome, x^2 par défaut """</span>
        <span class="n">Polynome</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">liste_coeffs</span><span class="p">)</span> <span class="c1"># On appelle le constructeur parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">liste_coeffs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">liste_coeffs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">liste_coeffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span>

    <span class="k">def</span> <span class="nf">racines</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="sd">""" Calcule les racines éventuelles d'un trinome """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span> <span class="p">(</span><span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">-</span> <span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)</span> <span class="p">,</span>
                     <span class="p">(</span><span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Explications-et-remarques">
<a class="anchor" href="#Explications-et-remarques" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explications et remarques<a class="anchor-link" href="#Explications-et-remarques"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>La méthode constructeur <strong>__init__()</strong> de la classe fille doit <strong>obligatoirement appeler la méthode constructeur de sa mère</strong>. C'est le rôle ici de la ligne 6.</li>
<li>On définit ensuite les nouveaux attributs propres aux objets de la classe <strong><em>Trinome()</em></strong>.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Utilisation-de-la-nouvelle-classe">
<a class="anchor" href="#Utilisation-de-la-nouvelle-classe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utilisation de la nouvelle classe<a class="anchor-link" href="#Utilisation-de-la-nouvelle-classe"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Testons maintenant notre nouvelle classe Trinome().</p>
<p>Cette classe ayant été explicitement définie comme fille de la classe Polynome(), elle a hérité de toutes les méthodes et de tous les attributs de celle-ci.</p>
<p>On peut donc exécuter le code suivant :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">t1</span> <span class="o">=</span> <span class="n">Trinome</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Delta="</span><span class="p">,</span><span class="n">t1</span><span class="o">.</span><span class="n">delta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Racines"</span><span class="p">,</span><span class="n">t1</span><span class="o">.</span><span class="n">racines</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">valeur</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="A-vous-de-jouer">
<a class="anchor" href="#A-vous-de-jouer" aria-hidden="true"><span class="octicon octicon-link"></span></a>A vous de jouer<a class="anchor-link" href="#A-vous-de-jouer"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Créer une classe pour représenter les nombre rationnels.</p>
<p>Vous définirez les méthodes permettant d’additionner, de soustraire, de multiplier et de diviser deux rationnels, ainsi qu'une méthode permettant un affichage sous la forme a/b.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Tester votre classe</span>
<span class="n">p</span><span class="o">=</span><span class="n">Rationnel</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">q</span><span class="o">=</span><span class="n">Rationnel</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"p="</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"q="</span><span class="p">,</span><span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"p+q="</span><span class="p">,</span><span class="n">p</span><span class="o">+</span><span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"p-q="</span><span class="p">,</span><span class="n">p</span><span class="o">-</span><span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"p*q="</span><span class="p">,</span><span class="n">p</span><span class="o">*</span><span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"p/q="</span><span class="p">,</span><span class="n">p</span><span class="o">/</span><span class="n">q</span><span class="p">)</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">p</span><span class="o">/</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">p</span><span class="o">==</span><span class="mi">8</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">q</span><span class="o">==</span><span class="mi">12</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exercice-facultatif">
<a class="anchor" href="#Exercice-facultatif" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice facultatif<a class="anchor-link" href="#Exercice-facultatif"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour la gestion d'une bibliothèque, créer une classe <strong><em>Document()</em></strong> définissant une propriété booléen <strong>sorti</strong>, une propriété <strong>titre</strong> sous forme de chaîne de caractère, une méthode <strong>prete()</strong> et une méthode <strong>retourne()</strong> qui changent la valeur de la propriété <strong>sorti</strong>.</p>
<p>Créer ensuite une classe fille <strong><em>Livre()</em></strong> qui possédera en plus une propriété <strong>auteur</strong> et une propriété <strong>nombre_de_pages</strong> ainsi qu'une classe fille <strong><em>Dvd()</em></strong> avec une propriété <strong>duree</strong> en minutes.</p>
<p>Attention, toutes les propriétés doivent être initialisées par la méthode constructeur de la classe !</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/SteacieLibrary.jpg" alt=""></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/python/isn/2020/03/07/Python6-Programmation-Orientee-Objet-(POO)-Partie-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Plateforme de blog avec support pour Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wawachief" title="wawachief"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leclusemaths" title="leclusemaths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
