<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Découverte des objets listes | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Découverte des objets listes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Initiation aux listes en python" />
<meta property="og:description" content="Initiation aux listes en python" />
<link rel="canonical" href="https://notebooks.lecluse.fr//python/isn/2020/03/07/Python2-Introduction-aux-listes.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//python/isn/2020/03/07/Python2-Introduction-aux-listes.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Initiation aux listes en python","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//python/isn/2020/03/07/Python2-Introduction-aux-listes.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//python/isn/2020/03/07/Python2-Introduction-aux-listes.html","headline":"Découverte des objets listes","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//feed.xml" title="notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Découverte des objets listes | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Découverte des objets listes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Initiation aux listes en python" />
<meta property="og:description" content="Initiation aux listes en python" />
<link rel="canonical" href="https://notebooks.lecluse.fr//python/isn/2020/03/07/Python2-Introduction-aux-listes.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//python/isn/2020/03/07/Python2-Introduction-aux-listes.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Initiation aux listes en python","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//python/isn/2020/03/07/Python2-Introduction-aux-listes.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//python/isn/2020/03/07/Python2-Introduction-aux-listes.html","headline":"Découverte des objets listes","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//feed.xml" title="notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Découverte des objets listes</h1><p class="page-description">Initiation aux listes en python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ISN">ISN</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/wawachief/fp-notebooks/tree/master/_notebooks/2020-03-07-Python2 - Introduction aux listes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wawachief/fp-notebooks/master?filepath=_notebooks%2F2020-03-07-Python2+-+Introduction+aux+listes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wawachief/fp-notebooks/blob/master/_notebooks/2020-03-07-Python2 - Introduction aux listes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Manipulation-de-listes">Manipulation de listes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Présentation-du-type-list">Présentation du type list </a></li>
<li class="toc-entry toc-h3"><a href="#Premières-manipulations-sur-les-listes">Premières manipulations sur les listes </a></li>
<li class="toc-entry toc-h3"><a href="#Parcourir-une-liste">Parcourir une liste </a></li>
<li class="toc-entry toc-h3"><a href="#Exercice-1">Exercice 1 </a></li>
<li class="toc-entry toc-h3"><a href="#Modification-d'une-liste">Modification d&#39;une liste </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Les-méthodes-sur-les-listes">Les méthodes sur les listes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#La-méthode-.append()">La méthode .append() </a></li>
<li class="toc-entry toc-h3"><a href="#La-méthode-.insert()">La méthode .insert() </a></li>
<li class="toc-entry toc-h3"><a href="#La-méthode-.remove()">La méthode .remove() </a></li>
<li class="toc-entry toc-h3"><a href="#La-méthode-.pop()">La méthode .pop() </a></li>
<li class="toc-entry toc-h3"><a href="#La-méthode-.index()">La méthode .index() </a></li>
<li class="toc-entry toc-h3"><a href="#La-méthode-.count()">La méthode .count() </a></li>
<li class="toc-entry toc-h3"><a href="#Tranches-de-listes">Tranches de listes </a></li>
<li class="toc-entry toc-h3"><a href="#Exercice-2-:-Simulation-de-lancer-de-dé">Exercice 2 : Simulation de lancer de dé </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-07-Python2 - Introduction aux listes.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Les listes sont des objets très importants en Python car elles permettent de stocker de multiples informations dans une seule variable.</p>
<p>Ci dessous, voici un exemple montrant la liste des entiers de 0 à 9.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nous allons dans ce chapitre détailler ce qu'est une liste, comment les manipuler et expliquer pourquoi elles sont si importantes en Informatique.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Manipulation-de-listes">
<a class="anchor" href="#Manipulation-de-listes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manipulation de listes<a class="anchor-link" href="#Manipulation-de-listes"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Présentation-du-type-list">
<a class="anchor" href="#Pr%C3%A9sentation-du-type-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Présentation du type list<a class="anchor-link" href="#Pr%C3%A9sentation-du-type-list"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Comme on peut le voir sur l'exemple précédent, une <strong>liste</strong> en Python est un objet délimité par deux crochets et qui renferme un nombre fini d'éléments de n'importe quel type, ces éléments étant séparés par des virgules.</p>
<p>Voici quelques caractéristiques sur les listes</p>
<blockquote>
<ul>
<li>les éléments d'une liste sont ordonnés : si on échange de place deux éléments différents d'une liste, la liste est modifiée.&gt;- les éléments d'une liste sont numérotés <strong>depuis 0</strong>&gt;- un même objet peut appparaître plusieurs fois dans une liste.</li>
<li>une liste peut contenir des éléments de type différents (nombres, chaines...)</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Premier_Exemple</span><span class="o">=</span><span class="p">[</span><span class="mi">21</span><span class="p">,</span><span class="s2">"Bonjour"</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">21</span> <span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Premier_Exemple</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Premier_Exemple</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Premières-manipulations-sur-les-listes">
<a class="anchor" href="#Premi%C3%A8res-manipulations-sur-les-listes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Premières manipulations sur les listes<a class="anchor-link" href="#Premi%C3%A8res-manipulations-sur-les-listes"> </a>
</h3>
<p>Créez une variable <strong><em>liste_carres</em></strong> contenant la liste les carrés des entiers de 1 à 10</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">liste_carres</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="mi">81</span> <span class="ow">in</span> <span class="n">liste_carres</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Les éléments d'une liste sont numérotés à partir de 0. On accède à un élément en utilisant une notation crochet : <strong><em>maListe[index]</em></strong>.</p>
<p>Observez l'exemple et modifiez le pour accéder aux différents éléments de la <strong><em>liste_carres</em></strong></p>
<p>Observez le message d'erreur lorsque l'index dépasse le nombre d'éléments dans la liste !</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">liste_carres</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">liste_carres</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Il est possible de modifier un élément particulier d'une liste. Il suffit de faire une affectation au moyen du signe = comme pour une simple variable. Observez plutôt :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">liste_carres</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">liste_carres</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On peut rechercher si un élément dans une liste. Par exemple pour savoir si 25 est un carré, on peut taper la ligne suivante.</p>
<p>Manipulez cette fonction en testant des nombres qui sont dans la liste et d'autres qui n'y sont pas.</p>
<p>On sera frappé par la similitude entre la syntaxe de python et le langage naturel. Cette simplicité est une des forces de Python.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">25</span> <span class="ow">in</span> <span class="n">liste_carres</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On peut mettre deux listes bout à bout comme on le voit sur l'exemple suivant. On remarque l'utilisation naturelle du signe '+' pour ajouter deux listes bout à bout.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">liste_carres</span><span class="o">=</span><span class="n">liste_carres</span> <span class="o">+</span> <span class="p">[</span><span class="mi">121</span><span class="p">,</span><span class="mi">144</span><span class="p">,</span><span class="mi">169</span><span class="p">,</span><span class="mi">196</span><span class="p">,</span><span class="mi">225</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">liste_carres</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>De même qu'on possède l'opération +, il existe aussi l'opération * pour obtenir une liste formée de plusieurs fois la même liste. Je vous laisse découvrir le fonctionnement de cet opérateur dans la cellule ci-dessous :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour savoir combien d'éléments contient une liste, on peut utiliser la fonction <strong><em>len()</em></strong>.</p>
<p>Testez aussi les fonctions <strong><em>min()</em></strong> et <strong><em>max()</em></strong> sur la liste_carres. A quoi servent elles ?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">liste_carres</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">liste_carres</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">liste_carres</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour connaître la position d'un objet dans une liste, on peut utiliser la méthode <strong>*.index()</strong>. Elle s'utilise comme suit. Que se passe t-il si l'objet recherché n'appartient pas à la liste ?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">liste_carres</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">81</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>De la même manière, on peut compter le nombre d'éléments dans une liste. Pour cela, on utilise la méthode <strong><em>.count()</em></strong> de manière similaire à <strong><em>.index()</em></strong>. Pour vous exercer, ajouter à <strong><em>liste_carres</em></strong> la liste [121,81,169,81] et comptez le nombre d'occurences du nombre 81.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># A vous de jouer dans cette cellule</span>
<span class="n">liste_carres</span><span class="o">=...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Parcourir-une-liste">
<a class="anchor" href="#Parcourir-une-liste" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parcourir une liste<a class="anchor-link" href="#Parcourir-une-liste"> </a>
</h3>
<p>Il existe deux manières de parcourir une liste :</p>
<ul>
<li>le parcours élément par élément</li>
<li>le parcours par index</li>
</ul>
<p>Dans les deux cas on utilisera une boucle <em>pour</em>. Observez les exemples suivants :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Parcours élément par élément</span>
<span class="k">for</span> <span class="n">elmt</span> <span class="ow">in</span> <span class="n">liste_carres</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">"ce nombre est un carré : "</span><span class="p">,</span><span class="n">elmt</span><span class="p">)</span>
    
<span class="c1"># Parcours par index</span>
<span class="n">longueur_liste</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">liste_carres</span><span class="p">)</span>
<span class="k">for</span> <span class="n">indx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">longueur_liste</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">"ce nombre est aussi un carré : "</span><span class="p">,</span><span class="n">liste_carres</span><span class="p">[</span><span class="n">indx</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dans le parcours par élément, la variable de boucle <strong>contient les différents éléments</strong> de la liste. Dans le second parcours par index, la variable de boucle est l'<strong>index permettant d'accéder à l'élément</strong>. Il faut dans ce cas commencer par déterminer la longueur de la liste pour ne pas risquer un dépassement d'index.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercice-1">
<a class="anchor" href="#Exercice-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice 1<a class="anchor-link" href="#Exercice-1"> </a>
</h3>
<ol>
<li>
<p>Ecrire une fonction <strong>etendue</strong></p>
<ul>
<li>prenant en paramètre une liste de nombres</li>
<li>renvoyant l'étendue de cette liste à savoir l'écart entre la plus grande valeur et la plus petite valeur</li>
</ul>
</li>
<li>
<p>Ecrire une fonction <strong>somme</strong></p>
<ul>
<li>prenant en argument une liste </li>
<li>renvoyant la somme de tous les termes de la liste</li>
</ul>
</li>
<li>
<p>Ecrire une fonction <strong>moyenne</strong></p>
<ul>
<li>prenant en paramètre une liste de nombres</li>
<li>renvoyant la valeur moyenne des nombres de la liste</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La cellule de tests suivante doit s'exécuter sans erreur</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="n">somme</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">)))</span> <span class="o">==</span> <span class="mi">435</span>
<span class="k">assert</span> <span class="n">etendue</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">==</span><span class="mi">8</span>
<span class="k">assert</span> <span class="n">moyenne</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="o">==</span><span class="mf">4.4</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Modification-d'une-liste">
<a class="anchor" href="#Modification-d'une-liste" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modification d'une liste<a class="anchor-link" href="#Modification-d'une-liste"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour modifier une liste, il suffit d'effectuer une affectation à l'un de ses éléments via son index. Observez les exemples ci-dessous. Que signifie l'index -1 dans une liste ?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">L</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="s2">"bonjour"</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Liste initiale "</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Premier élément modifié :"</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="s2">"au revoir"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Qu'est-ce qui a changé ?"</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">9</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"On modifie le premier élément :"</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-méthodes-sur-les-listes">
<a class="anchor" href="#Les-m%C3%A9thodes-sur-les-listes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Les méthodes sur les listes<a class="anchor-link" href="#Les-m%C3%A9thodes-sur-les-listes"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Il existe encore d'autres moyens de manipulation de listes.</p>
<p>Il existe en fait des fonctions intégrées à la structure de listes permettant d'agir sur celles-ci : on les nomme <strong>méthodes</strong> et leur syntaxe générale est, étant donnée une liste $L$ :</p>
<p>$L.Methode()$, où $Methode()$ fait référence à l'une des méthodes détaillée ci-dessous.</p>
<p>Il est à noter qu'une fois la ligne $L.Methode()$ executée, la liste $L$ est, en général, transformée en sa liste modifiée.</p>
<p>Ces méthodes revoient à la programmation orientée objet de Python : les listes sont des objets qui sont manipulés, modifiés selon certains transformations et évoluent au grés de ces modifications.</p>
<p>Voici un petit catalogue des méthodes utiles. Vous retrouverez des méthodes déjà vues ci-dessus.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="La-méthode-.append()">
<a class="anchor" href="#La-m%C3%A9thode-.append()" aria-hidden="true"><span class="octicon octicon-link"></span></a>La méthode .append()<a class="anchor-link" href="#La-m%C3%A9thode-.append()"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La syntaxe  $L.append(objet)$ ajoute $objet$ à droite dans $L$ :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>  <span class="c1"># la liste initiale vient d'être modifiée !</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="La-méthode-.insert()">
<a class="anchor" href="#La-m%C3%A9thode-.insert()" aria-hidden="true"><span class="octicon octicon-link"></span></a>La méthode .insert()<a class="anchor-link" href="#La-m%C3%A9thode-.insert()"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La syntaxe $L.insert(Indice,objet)$ insère $objet$ en place $Indice$ dans la liste $L$ et décale le reste des occurrences de $L$ à droite :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="s2">"Pomme"</span><span class="p">,</span><span class="s2">"Poire"</span><span class="p">,</span><span class="s2">"Banane"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">"Fraise"</span><span class="p">)</span> <span class="c1"># vient prendre la place de "Poire"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s2">"Ananas"</span><span class="p">)</span> <span class="c1"># vient prendre la place de "Banane"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="La-méthode-.remove()">
<a class="anchor" href="#La-m%C3%A9thode-.remove()" aria-hidden="true"><span class="octicon octicon-link"></span></a>La méthode .remove()<a class="anchor-link" href="#La-m%C3%A9thode-.remove()"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La syntaxe  $L.remove(objet)$ supprime de la liste la première occurrence égale à $objet$ dans la liste $L$. Si $objet$ n'est pas présent dans $L$, cela produit un message d'erreur.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">M</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">M</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>  <span class="c1"># seul le premier "2" est supprimé !</span>
<span class="n">M</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>  <span class="c1"># seul le premier "3" est supprimé !</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="La-méthode-.pop()">
<a class="anchor" href="#La-m%C3%A9thode-.pop()" aria-hidden="true"><span class="octicon octicon-link"></span></a>La méthode .pop()<a class="anchor-link" href="#La-m%C3%A9thode-.pop()"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La syntaxe  $L.pop([Indice])$ renvoie $L[Indice]$ et supprime l'élément d'index $Indice$ de la liste $L$. Il n'est pas nécessaire que  $Indice$ soit dans les bornes cycliques licites entre $-len(L)$ et $len(L)-1$, mais cela est quand même conseillé pour une meilleure lecture du script.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">"mot"</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="La-méthode-.index()">
<a class="anchor" href="#La-m%C3%A9thode-.index()" aria-hidden="true"><span class="octicon octicon-link"></span></a>La méthode .index()<a class="anchor-link" href="#La-m%C3%A9thode-.index()"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La syntaxe $L.index(objet)$ renvoie l'index de la première occurrence d'$objet$ dans $L$. La liste $L$ n'est pas modifiée par cette méthode. Cela renvoie un message d'erreur lorsque $objet$ ne figure pas dans la liste $L$.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Liste</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">"un mot"</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Liste</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Liste</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">"un mot"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Liste</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Liste</span><span class="p">)</span>  <span class="c1"># liste non modifiée</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="La-méthode-.count()">
<a class="anchor" href="#La-m%C3%A9thode-.count()" aria-hidden="true"><span class="octicon octicon-link"></span></a>La méthode .count()<a class="anchor-link" href="#La-m%C3%A9thode-.count()"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La syntaxe $L.count(objet)$ renvoie le nombre d'occurrences égales à $objet$ dans la liste $L$. Cele ne modifie pas la liste initiale.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Liste</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Tranches-de-listes">
<a class="anchor" href="#Tranches-de-listes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tranches de listes<a class="anchor-link" href="#Tranches-de-listes"> </a>
</h3>
<p>Etant donnée une liste $L$, la syntaxe $L[Indice$<em>$Debut:Indice$</em>$Fin:Pas]$ renvoie la sous-liste composée des termes $L[k]$, où l'indice $k$ vaut successivement $Indice$<em>$Debut$,$Indice$</em>$Debut$+$Pas$, $Indice$<em>$Debut$+2 $Pas$, etc. On s'arrête avant d'avoir atteint $Indice$</em>$Fin$. Le dernier indice n''est jamais inclus dans la sélection.</p>
<p>Il est à noter que $Pas$ peut être strictement négatif. Regardez attentivement les exemples suivants. N'hésitez pas à les modifier pour observer l'influence de chaque indice.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">L</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span> <span class="c1"># list() trasnforme un objet en liste</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"affichage de toute la liste : "</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"une liste du troisième au dixième terme :"</span><span class="p">,</span><span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"affichage de certains termes : "</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"affichage sans le premier terme :"</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"affichage des cinq premiers termes :"</span><span class="p">,</span><span class="n">L</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"la liste dans le sens inverse :"</span><span class="p">,</span><span class="n">L</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exercice-2-:-Simulation-de-lancer-de-dé">
<a class="anchor" href="#Exercice-2-:-Simulation-de-lancer-de-d%C3%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercice 2 : Simulation de lancer de dé<a class="anchor-link" href="#Exercice-2-:-Simulation-de-lancer-de-d%C3%A9"> </a>
</h3>
<ol>
<li>Ecrire une fonction <strong>genere_liste</strong> <ul>
<li>prenant en paramètre un entier $n$</li>
<li>renvoyant une liste de $n$ nombres aléatoires entre 1 et 6</li>
</ul>
</li>
<li>Ecrire une fonction <strong>frequence_6</strong><ul>
<li>prenant en paramètre une liste de nombres</li>
<li>renvoyant la fréquence d'apparition du 6</li>
</ul>
</li>
</ol>
<p><em>Indication</em> : On pourra utiliser les commandes suivantes pour tirer un nombre aléatoire entre 1 et 6 :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span> <span class="c1"># A mettre au début du programme</span>

<span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span> <span class="c1"># A mettre au début du programme</span>

<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/python/isn/2020/03/07/Python2-Introduction-aux-listes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Plateforme de blog avec support pour Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wawachief" title="wawachief"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leclusemaths" title="leclusemaths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
