<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Algorithmes sur les arbres binaires | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Algorithmes sur les arbres binaires" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cours NSI Terminale - Thème 5." />
<meta property="og:description" content="Cours NSI Terminale - Thème 5." />
<link rel="canonical" href="https://notebooks.lecluse.fr/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:image" content="https://notebooks.lecluse.fr/images/nsi5.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Cours NSI Terminale - Thème 5.","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html","headline":"Algorithmes sur les arbres binaires","dateModified":"2020-08-16T00:00:00-05:00","datePublished":"2020-08-16T00:00:00-05:00","image":"https://notebooks.lecluse.fr/images/nsi5.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr/feed.xml" title="notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Algorithmes sur les arbres binaires | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Algorithmes sur les arbres binaires" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cours NSI Terminale - Thème 5." />
<meta property="og:description" content="Cours NSI Terminale - Thème 5." />
<link rel="canonical" href="https://notebooks.lecluse.fr/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:image" content="https://notebooks.lecluse.fr/images/nsi5.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Cours NSI Terminale - Thème 5.","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html","headline":"Algorithmes sur les arbres binaires","dateModified":"2020-08-16T00:00:00-05:00","datePublished":"2020-08-16T00:00:00-05:00","image":"https://notebooks.lecluse.fr/images/nsi5.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr/feed.xml" title="notebooks" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">A propos</a><a class="page-link" href="/">Notebooks Jupyter</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/page2/">Notebooks Jupyter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Algorithmes sur les arbres binaires</h1><p class="page-description">Cours NSI Terminale - Thème 5.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-16T00:00:00-05:00" itemprop="datePublished">
        Aug 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#NSI">NSI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Terminale">Terminale</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Arbres binaires">Arbres binaires</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Algorithmique">Algorithmique</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#POO">POO</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#TP">TP</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/wawachief/fp-notebooks/tree/master/_notebooks/2020-08-16-nsi_t_algo_arbres.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wawachief/fp-notebooks/master?filepath=_notebooks%2F2020-08-16-nsi_t_algo_arbres.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wawachief/fp-notebooks/blob/master/_notebooks/2020-08-16-nsi_t_algo_arbres.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Algorithmes-sur-les-arbres">Algorithmes sur les arbres </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Découverte-des-classes-de-base">Découverte des classes de base </a></li>
<li class="toc-entry toc-h3"><a href="#Taille-et-Hauteur-d'un-arbre">Taille et Hauteur d&#39;un arbre </a>
<ul>
<li class="toc-entry toc-h4"><a href="#A-vous-de-jouer">A vous de jouer </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Parcours-en-profondeur">Parcours en profondeur </a></li>
<li class="toc-entry toc-h3"><a href="#Parcours-en-largeur">Parcours en largeur </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Arbres-Binaires-de-Recherche">Arbres Binaires de Recherche </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Insertion">Insertion </a></li>
<li class="toc-entry toc-h3"><a href="#recherche">recherche </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-16-nsi_t_algo_arbres.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Algorithmes-sur-les-arbres">
<a class="anchor" href="#Algorithmes-sur-les-arbres" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithmes sur les arbres<a class="anchor-link" href="#Algorithmes-sur-les-arbres"> </a>
</h2>
<p>Dans ce classeur, nous allons mettre en oeuvre les algorithmes vus en cours. Nous partirons de deux classes :</p>
<ul>
<li>Noeud permettant de décrire la structure d'un noeud dans un arbre binaire</li>
<li>Arbrebin qui est l'arbre proprement dit. Il se caractérise par<ul>
<li>sa racine qui est un Noeud</li>
<li>des méthodes pour peupler cet arbre et l'afficher sous forme graphique</li>
<li>des méthodes que vous allez construire pour mettre le cours en pratique</li>
</ul>
</li>
</ul>
<h3 id="Découverte-des-classes-de-base">
<a class="anchor" href="#D%C3%A9couverte-des-classes-de-base" aria-hidden="true"><span class="octicon octicon-link"></span></a>Découverte des classes de base<a class="anchor-link" href="#D%C3%A9couverte-des-classes-de-base"> </a>
</h3>
<p>Validez les cellules suivantes et analysez bien la structure proposée.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Noeud</span><span class="p">():</span>
    <span class="sd">"""Représente un noeud dans un arbre binaire</span>
<span class="sd">    - Propriétés :</span>
<span class="sd">        * valeur : valeur du noeud</span>
<span class="sd">        * gauche : noeud gauche ou None</span>
<span class="sd">        * droit  : noeud droit ou None</span>
<span class="sd">    - Méthodes   :</span>
<span class="sd">        * est_feuille() </span>
<span class="sd">        * __repr__() : affichage d'un noeud"""</span>
    
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""la méthode __repr__ définit ce qui sera affiché</span>
<span class="sd">        lorsqu'on tapera l'objet dans Jupyter ou un terminal</span>
<span class="sd">        Ici, on affiche juste la valeur du noeud"""</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="sa">f</span><span class="s2">"## </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">valeur</span><span class="si">}</span><span class="s2"> ##"</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">valeur</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valeur</span> <span class="o">=</span> <span class="n">valeur</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gauche</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">droit</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">def</span> <span class="nf">est_feuille</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie un booleen selon que le noeud est une feuille"""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gauche</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">droit</span> <span class="ow">is</span> <span class="kc">None</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Arbrebin</span><span class="p">:</span>
    <span class="sd">"""Représente un objet arbre binaire</span>
<span class="sd">    - Propriétés : </span>
<span class="sd">        * racine : objet de type Noeud désignant la racine de l'arbre</span>
<span class="sd">    - Méthodes :</span>
<span class="sd">        * show() : représentation graphique de l'arbre à l'aide de graphviz</span>
<span class="sd">    """</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nd</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Initialise l'arbre à vide par défaut, sinon avec un noeud passé en paramètre otionnel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">nd</span>
    
    <span class="k">def</span> <span class="nf">importe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tableau</span><span class="p">):</span>
        <span class="sd">"""Importe un arbre depuis un tableau</span>
<span class="sd">        ["Noeud", [S_A_G], [S_A_D]]</span>
<span class="sd">        [ ] désigne un arbre vide"""</span>
        <span class="k">def</span> <span class="nf">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">):</span>
            <span class="c1"># Cas particuliers</span>
            <span class="k">if</span> <span class="n">tableau</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c1"># tableau a une longueur &gt;= 2</span>
            <span class="n">nd</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">gauche</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">droit</span>  <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">nd</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie un objet graphviz pour la visualisation graphique de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="p">,</span> <span class="n">aretes</span><span class="p">):</span>
            <span class="c1"># Ajoute la représentation du noeud à la représentation dot de l'arbre</span>
            <span class="k">if</span> <span class="n">noeud</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">)),</span> <span class="nb">str</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">valeur</span><span class="p">))</span>
                <span class="c1"># Appel récursif de la fonction representation</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">))))</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">))))</span>
                    
        <span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">"Arbre binaire"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'svg'</span><span class="p">)</span>
        <span class="n">aretes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
        <span class="n">dot</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">aretes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dot</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Regardons notre classe en action : Nous allons recréer l'arbre exemple du cours.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># On crée la structure d'arbre à l'aide d'un tableau  ["Noeud", [S_A_G], [S_A_D]]</span>
<span class="n">arbre_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"A"</span><span class="p">,</span>
                <span class="p">[</span><span class="s2">"B"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"C"</span><span class="p">,[],[</span><span class="s2">"E"</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="s2">"D"</span><span class="p">]],</span>
                <span class="p">[</span><span class="s2">"F"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"G"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"I"</span><span class="p">]],</span> 
                      <span class="p">[</span><span class="s2">"H"</span><span class="p">,[</span><span class="s2">"J"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"K"</span><span class="p">]]]</span> <span class="p">],</span>
              <span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># On crée une instance vide de notre arbre</span>
<span class="n">arbre</span> <span class="o">=</span> <span class="n">Arbrebin</span><span class="p">()</span>
<span class="c1"># On importe le tableau ci-dessus</span>
<span class="n">arbre</span><span class="o">.</span><span class="n">importe</span><span class="p">(</span><span class="n">arbre_liste</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># On visualise l'arbre graphiquement</span>
<span class="n">arbre</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Taille-et-Hauteur-d'un-arbre">
<a class="anchor" href="#Taille-et-Hauteur-d'un-arbre" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taille et Hauteur d'un arbre<a class="anchor-link" href="#Taille-et-Hauteur-d'un-arbre"> </a>
</h3>
<p>Nous allons ajouter nos premières méthodes personelles à la classe <strong>Arbrebin</strong>. Commençons par la taille de l'arbre. Nous avons conçu un algorithme récursif en cours se basant sur le principe que la taille d'un arbre est égal à 1 + la taille du Sous Arbre Gauche + la taille du Sous Arbre Droit. Voici une implémentation de cet algorithme dans la classe <strong>Arbrebin</strong>, elle vous servira de modèle pour les autres méthodes que vous aurez à implémenter dans ce TD.</p>
<p>Vous remarquerez que pour éviter la multiplication des méthodes, nous créons une <strong>fonction locale</strong> <code>taille_arbre</code> qui n'est visible que dans la méthode <code>taille</code>. C'est cette fonction qui implémente en réalité l'algorithme, la méthode n'étant là que pour invoquer la fonction <code>taille_arbre</code> sur la racine de l'arbre.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Arbrebin</span><span class="p">:</span>
    <span class="sd">"""Représente un objet arbre binaire</span>
<span class="sd">    - Propriétés : </span>
<span class="sd">        * racine : objet de type Noeud désignant la racine de l'arbre</span>
<span class="sd">    - Méthodes :</span>
<span class="sd">        * show() : représentation graphique de l'arbre à l'aide de graphviz</span>
<span class="sd">    """</span>
     
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nd</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Initialise l'arbre à vide par défaut, sinon avec un noeud passé en paramètre otionnel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">nd</span>
    
    <span class="k">def</span> <span class="nf">importe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tableau</span><span class="p">):</span>
        <span class="sd">"""Importe un arbre depuis un tableau</span>
<span class="sd">        ["Noeud", [S_A_G], [S_A_D]]</span>
<span class="sd">        [ ] désigne un arbre vide"""</span>
        <span class="k">def</span> <span class="nf">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">):</span>
            <span class="c1"># Cas particuliers</span>
            <span class="k">if</span> <span class="n">tableau</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c1"># tableau a une longueur &gt;= 2</span>
            <span class="n">nd</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">gauche</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">droit</span>  <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">nd</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie un objet graphviz pour la visualisation graphique de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="p">,</span> <span class="n">aretes</span><span class="p">):</span>
            <span class="c1"># Ajoute la représentation du noeud à la représentation dot de l'arbre</span>
            <span class="k">if</span> <span class="n">noeud</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">)),</span> <span class="nb">str</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">valeur</span><span class="p">))</span>
                <span class="c1"># Appel récursif de la fonction representation</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">))))</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">))))</span>
                    
        <span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">"Arbre binaire"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'svg'</span><span class="p">)</span>
        <span class="n">aretes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
        <span class="n">dot</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">aretes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dot</span>
    
    <span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie la taille de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="p">):</span>
            <span class="c1"># condition d'arrêt</span>
            <span class="k">if</span> <span class="n">nd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">0</span>
            <span class="c1"># Appel récursif</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">gauche</span><span class="p">)</span> <span class="o">+</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">droit</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Utilisation sur l'arbre exemple :</span>

<span class="c1"># On instancie notre arbre</span>
<span class="n">arbre</span> <span class="o">=</span> <span class="n">Arbrebin</span><span class="p">()</span>
<span class="n">arbre</span><span class="o">.</span><span class="n">importe</span><span class="p">(</span><span class="n">arbre_liste</span><span class="p">)</span>

<span class="c1"># On invique la méthode taille</span>
<span class="n">arbre</span><span class="o">.</span><span class="n">taille</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="A-vous-de-jouer">
<a class="anchor" href="#A-vous-de-jouer" aria-hidden="true"><span class="octicon octicon-link"></span></a>A vous de jouer<a class="anchor-link" href="#A-vous-de-jouer"> </a>
</h4>
<p>En utilisant le même modèle que pour la taille, vous allez implémenter la méthode <code>hauteur</code> déterminant la hauteur de l'arbre. Vous complèterez donc la cellule ci-dessous et vérifierez qu'elle passe bien le test.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Arbrebin</span><span class="p">:</span>
    <span class="sd">"""Représente un objet arbre binaire</span>
<span class="sd">    - Propriétés : </span>
<span class="sd">        * racine : objet de type Noeud désignant la racine de l'arbre</span>
<span class="sd">    - Méthodes :</span>
<span class="sd">        * show() : représentation graphique de l'arbre à l'aide de graphviz</span>
<span class="sd">    """</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nd</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Initialise l'arbre à vide par défaut, sinon avec un noeud passé en paramètre otionnel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">nd</span>
    
    <span class="k">def</span> <span class="nf">importe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tableau</span><span class="p">):</span>
        <span class="sd">"""Importe un arbre depuis un tableau</span>
<span class="sd">        ["Noeud", [S_A_G], [S_A_D]]</span>
<span class="sd">        [ ] désigne un arbre vide"""</span>
        <span class="k">def</span> <span class="nf">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">):</span>
            <span class="c1"># Cas particuliers</span>
            <span class="k">if</span> <span class="n">tableau</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c1"># tableau a une longueur &gt;= 2</span>
            <span class="n">nd</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">gauche</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">droit</span>  <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">nd</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie un objet graphviz pour la visualisation graphique de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="p">,</span> <span class="n">aretes</span><span class="p">):</span>
            <span class="c1"># Ajoute la représentation du noeud à la représentation dot de l'arbre</span>
            <span class="k">if</span> <span class="n">noeud</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">)),</span> <span class="nb">str</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">valeur</span><span class="p">))</span>
                <span class="c1"># Appel récursif de la fonction representation</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">))))</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">))))</span>
                    
        <span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">"Arbre binaire"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'svg'</span><span class="p">)</span>
        <span class="n">aretes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
        <span class="n">dot</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">aretes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dot</span>
    
    <span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie la taille de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="p">):</span>
            <span class="c1"># condition d'arrêt</span>
            <span class="k">if</span> <span class="n">nd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">0</span>
            <span class="c1"># Appel récursif</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">gauche</span><span class="p">)</span> <span class="o">+</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">droit</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">hauteur</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie la hauteur de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">hauteur_arbre</span><span class="p">(</span><span class="n">nd</span><span class="p">):</span>
            <span class="c1"># YOUR CODE HERE</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="n">hauteur_arbre</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Cellule de tests</span>
<span class="n">arbre</span> <span class="o">=</span> <span class="n">Arbrebin</span><span class="p">()</span>
<span class="n">arbre</span><span class="o">.</span><span class="n">importe</span><span class="p">(</span><span class="n">arbre_liste</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">arbre</span><span class="o">.</span><span class="n">hauteur</span><span class="p">()</span> <span class="o">==</span> <span class="mi">5</span>
<span class="c1"># On indique la méthode taille</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Parcours-en-profondeur">
<a class="anchor" href="#Parcours-en-profondeur" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parcours en profondeur<a class="anchor-link" href="#Parcours-en-profondeur"> </a>
</h3>
<p>Voici la méthode permettant le parcours en profondeur préfixe.</p>
<ol>
<li>Ajoutez-la à la classe Arbrebin</li>
<li>Vérifiez son bon fonctionnement</li>
<li>Implémentez de même les parcours suffixe et infixe.</li>
<li>Validez votre travail grâce à la cellule de tests. </li>
</ol>
<p>Vous ferez attention de choisir les mêmes noms de méthodes que dans la cellule de test pour passer ces derniers avec succès.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parcours_prefixe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie la liste des noeuds dans un parcours Prefixe"""</span>
        <span class="k">def</span> <span class="nf">prefixe</span><span class="p">(</span><span class="n">noeud</span><span class="p">):</span>
            <span class="c1"># Condition d'arrêt</span>
            <span class="k">if</span> <span class="n">noeud</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[]</span>
            <span class="c1"># Appel récursif et renvoi réponse</span>
            <span class="c1"># La valeur est insérée AVANT les appels</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">noeud</span><span class="o">.</span><span class="n">valeur</span><span class="p">]</span> <span class="o">+</span> <span class="n">prefixe</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">)</span> <span class="o">+</span> <span class="n">prefixe</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">prefixe</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Arbrebin</span><span class="p">:</span>
    <span class="sd">"""Représente un objet arbre binaire</span>
<span class="sd">    - Propriétés : </span>
<span class="sd">        * racine : objet de type Noeud désignant la racine de l'arbre</span>
<span class="sd">    - Méthodes :</span>
<span class="sd">        * show() : représentation graphique de l'arbre à l'aide de graphviz</span>
<span class="sd">    """</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nd</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Initialise l'arbre à vide par défaut, sinon avec un noeud passé en paramètre otionnel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">nd</span>
    
    <span class="k">def</span> <span class="nf">importe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tableau</span><span class="p">):</span>
        <span class="sd">"""Importe un arbre depuis un tableau</span>
<span class="sd">        ["Noeud", [S_A_G], [S_A_D]]</span>
<span class="sd">        [ ] désigne un arbre vide"""</span>
        <span class="k">def</span> <span class="nf">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">):</span>
            <span class="c1"># Cas particuliers</span>
            <span class="k">if</span> <span class="n">tableau</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c1"># tableau a une longueur &gt;= 2</span>
            <span class="n">nd</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">gauche</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">droit</span>  <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">nd</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span>
           
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie un objet graphviz pour la visualisation graphique de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="p">,</span> <span class="n">aretes</span><span class="p">):</span>
            <span class="c1"># Ajoute la représentation du noeud à la représentation dot de l'arbre</span>
            <span class="k">if</span> <span class="n">noeud</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">)),</span> <span class="nb">str</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">valeur</span><span class="p">))</span>
                <span class="c1"># Appel récursif de la fonction representation</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">))))</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">))))</span>
                    
        <span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">"Arbre binaire"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'svg'</span><span class="p">)</span>
        <span class="n">aretes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
        <span class="n">dot</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">aretes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dot</span>
    
    <span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie la taille de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="p">):</span>
            <span class="c1"># condition d'arrêt</span>
            <span class="k">if</span> <span class="n">nd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">0</span>
            <span class="c1"># Appel récursif</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">gauche</span><span class="p">)</span> <span class="o">+</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">droit</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">)</span>
    
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Cellule de tests</span>
<span class="n">arbre</span> <span class="o">=</span> <span class="n">Arbrebin</span><span class="p">()</span>
<span class="n">arbre</span><span class="o">.</span><span class="n">importe</span><span class="p">(</span><span class="n">arbre_liste</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">arbre</span><span class="o">.</span><span class="n">parcours_prefixe</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'E'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'J'</span><span class="p">,</span> <span class="s1">'K'</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">arbre</span><span class="o">.</span><span class="n">parcours_suffixe</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="s1">'E'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="s1">'K'</span><span class="p">,</span> <span class="s1">'J'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">arbre</span><span class="o">.</span><span class="n">parcours_infixe</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="s1">'C'</span><span class="p">,</span> <span class="s1">'E'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">,</span> <span class="s1">'K'</span><span class="p">,</span> <span class="s1">'J'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Parcours-en-largeur">
<a class="anchor" href="#Parcours-en-largeur" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parcours en largeur<a class="anchor-link" href="#Parcours-en-largeur"> </a>
</h3>
<p>Pour finir, ajoutez à la classe <strong>Arbrebin</strong> la méthode <code>parcours_largeur()</code></p>
<p>Vous vérifierez votre travail avec la cellule de tests. 
Il pourra être utile de revoir <a href="http://www.lecluse.fr/nsi/NSI_T/donnees/listes_piles_files/">l'implémentation des files FIFO avec un tableau python</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Arbrebin</span><span class="p">:</span>
    <span class="sd">"""Représente un objet arbre binaire</span>
<span class="sd">    - Propriétés : </span>
<span class="sd">        * racine : objet de type Noeud désignant la racine de l'arbre</span>
<span class="sd">    - Méthodes :</span>
<span class="sd">        * show() : représentation graphique de l'arbre à l'aide de graphviz</span>
<span class="sd">    """</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nd</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Initialise l'arbre à vide par défaut, sinon avec un noeud passé en paramètre otionnel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">nd</span>
    
    <span class="k">def</span> <span class="nf">importe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tableau</span><span class="p">):</span>
        <span class="sd">"""Importe un arbre depuis un tableau</span>
<span class="sd">        ["Noeud", [S_A_G], [S_A_D]]</span>
<span class="sd">        [ ] désigne un arbre vide"""</span>
        <span class="k">def</span> <span class="nf">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">):</span>
            <span class="c1"># Cas particuliers</span>
            <span class="k">if</span> <span class="n">tableau</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c1"># tableau a une longueur &gt;= 2</span>
            <span class="n">nd</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">gauche</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">nd</span><span class="o">.</span><span class="n">droit</span>  <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">nd</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">importe_tableau</span><span class="p">(</span><span class="n">tableau</span><span class="p">)</span>
           
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie un objet graphviz pour la visualisation graphique de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="p">,</span> <span class="n">aretes</span><span class="p">):</span>
            <span class="c1"># Ajoute la représentation du noeud à la représentation dot de l'arbre</span>
            <span class="k">if</span> <span class="n">noeud</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">)),</span> <span class="nb">str</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">valeur</span><span class="p">))</span>
                <span class="c1"># Appel récursif de la fonction representation</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">gauche</span><span class="p">))))</span>
                <span class="k">if</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
                    <span class="n">aretes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="p">))</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">noeud</span><span class="o">.</span><span class="n">droit</span><span class="p">))))</span>
                    
        <span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">"Arbre binaire"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'svg'</span><span class="p">)</span>
        <span class="n">aretes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">representation</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">,</span> <span class="n">aretes</span><span class="p">)</span>
        <span class="n">dot</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">aretes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dot</span>
    
    <span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Renvoie la taille de l'arbre"""</span>
        <span class="k">def</span> <span class="nf">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="p">):</span>
            <span class="c1"># condition d'arrêt</span>
            <span class="k">if</span> <span class="n">nd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">0</span>
            <span class="c1"># Appel récursif</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">gauche</span><span class="p">)</span> <span class="o">+</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">droit</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">taille_arbre</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">)</span>
<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Cellule de tests</span>
<span class="n">arbre</span> <span class="o">=</span> <span class="n">Arbrebin</span><span class="p">()</span>
<span class="n">arbre</span><span class="o">.</span><span class="n">importe</span><span class="p">(</span><span class="n">arbre_liste</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">arbre</span><span class="o">.</span><span class="n">parcours_largeur</span><span class="p">()</span> <span class="o">==</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'E'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">,</span> <span class="s1">'J'</span><span class="p">,</span> <span class="s1">'K'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Arbres-Binaires-de-Recherche">
<a class="anchor" href="#Arbres-Binaires-de-Recherche" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arbres Binaires de Recherche<a class="anchor-link" href="#Arbres-Binaires-de-Recherche"> </a>
</h2>
<p>Il est temps de passer aux arbres binaires de recherche. Un ABR est un arbre binaire particulier. Il est donc souhaitable que toutes les méthodes définies dans la classe <strong>Arbrebin</strong> soient aussi disponibles dans la classe <strong>Abr</strong> que nous allons créer.</p>
<p>Faire un copier/coller de ces dernières serait fort maladroit. La structure d'objet nous offre un mécanisme particulièrement intéressant ici : la notion <strong><em>d'héritage</em></strong>. En faisant hériter notre classe <strong>Abr</strong> de la classe <strong>Arbrebin</strong>, toutes les méthodes d'<strong>Arbrebin</strong> seront disponibles pour <strong>Abr</strong> et nous n'aurons juste qu'à nous soucier des méthodes spécifiques aux arbres binaires de recherche.</p>
<h3 id="Insertion">
<a class="anchor" href="#Insertion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insertion<a class="anchor-link" href="#Insertion"> </a>
</h3>
<p>Afin de pouvoir commencer à manipuler nos ABR, nous allons implémenter la méthode <code>insere</code>. Complétez la classe ci-dessous</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Abr</span><span class="p">(</span><span class="n">Arbrebin</span><span class="p">):</span>
    <span class="sd">"""Arbre Binaire de Recherche</span>
<span class="sd">    Hérite de la classe Arbre binaire"""</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""A l'initialisation, notre arbre est vide"""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">def</span> <span class="nf">insere</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valeur</span><span class="p">):</span>
        <span class="sd">"""Insère valeur dans note ABR</span>
<span class="sd">        paramètre : valeur à insérer"""</span>
        <span class="k">def</span> <span class="nf">insere_noeud</span><span class="p">(</span><span class="n">nd</span><span class="p">,</span> <span class="n">valeur</span><span class="p">):</span>
            <span class="c1"># insère la valeur dans nd</span>
            <span class="c1"># renvoie le noeud complété</span>
            <span class="c1"># YOUR CODE HERE</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="n">insere_noeud</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">racine</span><span class="p">,</span> <span class="n">valeur</span><span class="p">)</span>
    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Si votre méthode <code>insere</code> fonctionne, la cellule ci-dessous doit construire un ABR en utilisant l'arbre d'exemple.</p>
<p>Une fois votre classe au point, changez l'ordre de parcours de l'arbre de départ pour observer l'impact
sur l'ABR construit. Vous constarerez alors que l'ABR est loin d'être unique : tout dépend de l'ordre
d'insertion des valeurs. Un de ces ABR sera plus efficace pour la recherche. Trouvez-vous lequel ?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Vous pouvez modifier le contenu de cette cellule !</span>
<span class="c1"># On crée un ABR vide</span>
<span class="n">mon_abr</span> <span class="o">=</span> <span class="n">Abr</span><span class="p">()</span>
<span class="c1"># On insère les valeurs de notre arbre de départ dans un certain ordre</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">arbre</span><span class="o">.</span><span class="n">parcours_prefixe</span><span class="p">():</span>
    <span class="n">mon_abr</span><span class="o">.</span><span class="n">insere</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">mon_abr</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Cellule de test</span>
<span class="n">mon_abr</span> <span class="o">=</span> <span class="n">Abr</span><span class="p">()</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">arbre</span><span class="o">.</span><span class="n">parcours_prefixe</span><span class="p">():</span>
    <span class="n">mon_abr</span><span class="o">.</span><span class="n">insere</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="c1"># les méthodes de Arbrebin sont disponibles pour Abr sans avoir eu a les recréer</span>
<span class="c1"># c'est la magie de l'héritage</span>

<span class="k">assert</span> <span class="n">mon_abr</span><span class="o">.</span><span class="n">hauteur</span><span class="p">()</span> <span class="o">==</span> <span class="mi">9</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="recherche">
<a class="anchor" href="#recherche" aria-hidden="true"><span class="octicon octicon-link"></span></a>recherche<a class="anchor-link" href="#recherche"> </a>
</h3>
<p>Pour la suite de notre activité, nous changerons un peu et jouerons avec les termes d'une suite célèbre. Peut-être la reconnaîtrez-vous ! Commmençons par construire notre ABR. Que constatez-vous ? Cet arbre est-il intéressant pour rechercher une valeur ?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">suite</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">233</span><span class="p">,</span> <span class="mi">277</span><span class="p">,</span> <span class="mi">610</span><span class="p">,</span> <span class="mi">987</span><span class="p">]</span>
<span class="n">suite_abr</span> <span class="o">=</span> <span class="n">Abr</span><span class="p">()</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">suite</span><span class="p">:</span>
    <span class="n">suite_abr</span><span class="o">.</span><span class="n">insere</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">suite_abr</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pour résoudre ce problème, nos allons utiliser une technique surprenante : appeler l'aléatoire à la rescousse ! Vous allez constater qu'en mélangeant notre suite, la situation s'améliore très sensiblement !</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">shuffle</span>
<span class="n">suite</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">233</span><span class="p">,</span> <span class="mi">277</span><span class="p">,</span> <span class="mi">610</span><span class="p">,</span> <span class="mi">987</span><span class="p">]</span>
<span class="n">shuffle</span><span class="p">(</span><span class="n">suite</span><span class="p">)</span>
<span class="n">suite_abr</span> <span class="o">=</span> <span class="n">Abr</span><span class="p">()</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">suite</span><span class="p">:</span>
    <span class="n">suite_abr</span><span class="o">.</span><span class="n">insere</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">suite_abr</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Voilà qui est nettement mieux !!</p>
<p>Vous allez maintenant pour terminer cette activité implémenter la méthode <code>recherche</code> qui prend une valeur en paramètre et renvoie un booleen selon que la valeur est dans l'arbre ou non.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Abr</span><span class="p">(</span><span class="n">Arbrebin</span><span class="p">):</span>
    <span class="sd">"""Arbre Binaire de Recherche</span>
<span class="sd">    Hérite de la classe Arbre binaire"""</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""A l'initialisation, notre arbre est vide"""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">racine</span> <span class="o">=</span> <span class="kc">None</span>
    
<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">suite</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">233</span><span class="p">,</span> <span class="mi">277</span><span class="p">,</span> <span class="mi">610</span><span class="p">,</span> <span class="mi">987</span><span class="p">]</span>
<span class="n">shuffle</span><span class="p">(</span><span class="n">suite</span><span class="p">)</span>
<span class="n">suite_abr</span> <span class="o">=</span> <span class="n">Abr</span><span class="p">()</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">suite</span><span class="p">:</span>
    <span class="n">suite_abr</span><span class="o">.</span><span class="n">insere</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">suite_abr</span><span class="o">.</span><span class="n">recherche</span><span class="p">(</span><span class="mi">233</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">suite_abr</span><span class="o">.</span><span class="n">recherche</span><span class="p">(</span><span class="mi">317</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/python/nsi/terminale/arbres%20binaires/algorithmique/poo/tp/2020/08/16/nsi_t_algo_arbres.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Plateforme de blog avec support pour Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wawachief" title="wawachief"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leclusemaths" title="leclusemaths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
