<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Les dictionnaires | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Les dictionnaires" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cours NSI Terminale - Thème 1." />
<meta property="og:description" content="Cours NSI Terminale - Thème 1." />
<link rel="canonical" href="https://notebooks.lecluse.fr//fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Cours NSI Terminale - Thème 1.","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html","headline":"Les dictionnaires","dateModified":"2020-04-15T00:00:00-05:00","datePublished":"2020-04-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fp-notebooks/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//fp-notebooks/feed.xml" title="notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/fp-notebooks/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Les dictionnaires | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Les dictionnaires" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cours NSI Terminale - Thème 1." />
<meta property="og:description" content="Cours NSI Terminale - Thème 1." />
<link rel="canonical" href="https://notebooks.lecluse.fr//fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Cours NSI Terminale - Thème 1.","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html","headline":"Les dictionnaires","dateModified":"2020-04-15T00:00:00-05:00","datePublished":"2020-04-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//fp-notebooks/feed.xml" title="notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fp-notebooks/">notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fp-notebooks/about/">About Me</a><a class="page-link" href="/fp-notebooks/search/">Search</a><a class="page-link" href="/fp-notebooks/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Les dictionnaires</h1><p class="page-description">Cours NSI Terminale - Thème 1.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-15T00:00:00-05:00" itemprop="datePublished">
        Apr 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fp-notebooks/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp-notebooks/categories/#NSI">NSI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp-notebooks/categories/#Terminale">Terminale</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp-notebooks/categories/#Structure_donnees">Structure_donnees</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp-notebooks/categories/#TP">TP</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/wawachief/fp-notebooks/tree/master/_notebooks/2020-04-15-nsi_t_dictionnaires.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fp-notebooks/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wawachief/fp-notebooks/master?filepath=_notebooks%2F2020-04-15-nsi_t_dictionnaires.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp-notebooks/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wawachief/fp-notebooks/blob/master/_notebooks/2020-04-15-nsi_t_dictionnaires.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp-notebooks/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Rappels-sur-les-dictionnaires">Rappels sur les dictionnaires </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Fabrication-d'un-contact">Fabrication d&#39;un contact </a></li>
<li class="toc-entry toc-h3"><a href="#Génération-automatique-d'un-contact">Génération automatique d&#39;un contact </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Mise-en-pratique">Mise en pratique </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Fabrication-du-carnet-d'adresse">Fabrication du carnet d&#39;adresse </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Première-implémentation">Première implémentation </a></li>
<li class="toc-entry toc-h4"><a href="#Mesure-de-performance-de-la-recherche">Mesure de performance de la recherche </a></li>
<li class="toc-entry toc-h4"><a href="#Seconde-implémentation">Seconde implémentation </a></li>
<li class="toc-entry toc-h4"><a href="#Mesure-de-performance-de-la-recherche">Mesure de performance de la recherche </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-15-nsi_t_dictionnaires.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Rappels-sur-les-dictionnaires">
<a class="anchor" href="#Rappels-sur-les-dictionnaires" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rappels sur les dictionnaires<a class="anchor-link" href="#Rappels-sur-les-dictionnaires"> </a>
</h2>
<p>Dans cette partie, nous allons fabriquer un carnet d'adresse pour stocker des contacts.</p>
<h3 id="Fabrication-d'un-contact">
<a class="anchor" href="#Fabrication-d'un-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fabrication d'un contact<a class="anchor-link" href="#Fabrication-d'un-contact"> </a>
</h3>
<p>Chaque contact sera un dictionnaire dont les clés seront :</p>
<ul>
<li>
<code>nom</code> : Nom et prénom du contact</li>
<li>
<code>tel</code> : N° de téléphone</li>
<li>
<code>rue</code> : adresse complète</li>
<li>
<code>code</code> : code postal</li>
<li>
<code>ville</code> : ville</li>
<li>
<code>naissance</code> : date de naissance</li>
</ul>
<p>Créez un dictionnaire nommé <code>contact</code> correspondant au contact suivant :</p>
<blockquote>
<p>Margaret Costa-Royer<br>
08 06 18 37 28<br>
93, avenue Bruneau<br>
13749 Perrot</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Vérification</span>
<span class="k">assert</span> <span class="n">contact</span><span class="p">[</span><span class="s2">"nom"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"Margaret Costa-Royer"</span>
<span class="k">assert</span> <span class="n">contact</span><span class="p">[</span><span class="s2">"tel"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"08 06 18 37 28"</span>
<span class="k">assert</span> <span class="n">contact</span><span class="p">[</span><span class="s2">"ville"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"Perrot"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ajouter une nouvelle entrée "passwd" dans le contact ayant pour valeur 's75JWikE&amp;o'</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Vérification</span>
<span class="k">assert</span> <span class="n">contact</span><span class="p">[</span><span class="s2">"passwd"</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'s75JWikE&amp;o'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Génération-automatique-d'un-contact">
<a class="anchor" href="#G%C3%A9n%C3%A9ration-automatique-d'un-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Génération automatique d'un contact<a class="anchor-link" href="#G%C3%A9n%C3%A9ration-automatique-d'un-contact"> </a>
</h3>
<p>Ecrire une fonction <code>genere_contact()</code></p>
<ul>
<li>qui ne prend aucun paramètre</li>
<li>qui renvoie un dictionnaire possédant les mêmes clés que le contact ci-dessus, y compris "passwd"</li>
</ul>
<p>On pourra utiliser le module <code>faker</code> de python dont un exemple d'utilisation est donné dans la cellile ci-dessous.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">faker</span> <span class="kn">import</span> <span class="n">Faker</span>

<span class="n">fake</span> <span class="o">=</span> <span class="n">Faker</span><span class="p">(</span><span class="s2">"fr_FR"</span><span class="p">)</span> <span class="c1"># Générateur de données personnelles pour un français</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fake</span><span class="o">.</span><span class="n">name</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fake</span><span class="o">.</span><span class="n">phone_number</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fake</span><span class="o">.</span><span class="n">street_address</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fake</span><span class="o">.</span><span class="n">postcode</span><span class="p">(),</span> <span class="n">fake</span><span class="o">.</span><span class="n">city</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fake</span><span class="o">.</span><span class="n">password</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong><em>Remarque</em></strong> :  Si la cellule ci-dessus provoque une erreur disant que le module <code>faker</code> n'est pas disponible, vous pouvez l'installer dans l'environnement jupyter via la commande</p>
<p><code>!pip install faker</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">genere_contact</span><span class="p">():</span>
    <span class="sd">"""Fabrique un contact factice et renvoie le contact sous forme d'un dictionnaire"""</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">contact1</span> <span class="o">=</span> <span class="n">genere_contact</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">contact1</span><span class="p">[</span><span class="s2">"nom"</span><span class="p">])</span> <span class="o">==</span> <span class="nb">str</span>
<span class="k">assert</span> <span class="s2">"city"</span> <span class="ow">in</span> <span class="n">contact1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Mise-en-pratique">
<a class="anchor" href="#Mise-en-pratique" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mise en pratique<a class="anchor-link" href="#Mise-en-pratique"> </a>
</h2>
<h3 id="Fabrication-du-carnet-d'adresse">
<a class="anchor" href="#Fabrication-du-carnet-d'adresse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fabrication du carnet d'adresse<a class="anchor-link" href="#Fabrication-du-carnet-d'adresse"> </a>
</h3>
<p>Tout est à présent en place pour que nous puissions fabriquer notre carnet d'adresse.</p>
<h4 id="Première-implémentation">
<a class="anchor" href="#Premi%C3%A8re-impl%C3%A9mentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Première implémentation<a class="anchor-link" href="#Premi%C3%A8re-impl%C3%A9mentation"> </a>
</h4>
<p>Dans une première approche, nous allons considérer que le carnet d'adresse sera une liste de contacts, chaque contact étant un dictionnaire dont la structure a été définie à la section précédente.</p>
<p>Fabriquez une fonction <code>genere_carnet1</code></p>
<ul>
<li>prenant en paramètre le nombre <code>n</code> de contacts à générer</li>
<li>renvoyant une <strong>liste</strong> de <code>n</code> contacts générés aléatoirement.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">genere_carnet1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">"""Renvoie une liste de n contacts aléatoires"""</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># vérification</span>

<span class="n">carnet1</span> <span class="o">=</span> <span class="n">genere_carnet1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">carnet1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span>
<span class="k">assert</span> <span class="s2">"nom"</span> <span class="ow">in</span> <span class="n">carnet1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ecrire à présent une fonction <code>est_present</code></p>
<ul>
<li>prenant 2 paramètres : un nom et un carnet d'adresse</li>
<li>renvoyant <code>True</code> si le nom figure dans le carnet d'adresse, <code>False</code> sinon</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">est_present</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span> <span class="n">carnet</span><span class="p">):</span>
    <span class="sd">"""Teste si nom est présent dans le carnet d'adresse"""</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Vérification</span>

<span class="n">carnet1</span> <span class="o">=</span> <span class="n">genere_carnet1</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="n">carnet1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">"nom"</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">est_present</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span> <span class="n">carnet1</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">est_present</span><span class="p">(</span><span class="s2">"Lecluse Olivier"</span><span class="p">,</span> <span class="n">carnet1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Mesure-de-performance-de-la-recherche">
<a class="anchor" href="#Mesure-de-performance-de-la-recherche" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mesure de performance de la recherche<a class="anchor-link" href="#Mesure-de-performance-de-la-recherche"> </a>
</h4>
<p>Nous allons regarder ici comment évolue la vitesse de recherche en fonciton de la taille du carnet d'adresse. On utilisera pour ncela la fonction magique de <em>jupyter</em> : <code>%%timeit</code>.
Etudiez la cellule suivante :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Fabrication d'un carnet de 100 contacts</span>
<span class="n">carnet1</span> <span class="o">=</span> <span class="n">genere_carnet1</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="n">carnet1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">"nom"</span><span class="p">]</span>  <span class="c1"># On récupère un nom du carnet</span>
<span class="n">nom</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>it

<span class="c1"># On mesure le temps d'une recherche</span>
<span class="n">est_present</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span> <span class="n">carnet1</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Vous lisez sous la cellule le temps de recherche.</p>
<p>A présent, on refait l'expérience pour 1000 contacts dans le carnet d'adresse.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">carnet1</span> <span class="o">=</span> <span class="n">genere_carnet1</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="n">carnet1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">"nom"</span><span class="p">]</span>  <span class="c1"># On récupère un nom du carnet</span>
<span class="n">nom</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>it

<span class="c1"># On mesure le temps d'une recherche dans ce carnet</span>
<span class="n">est_present</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span> <span class="n">carnet1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Seconde-implémentation">
<a class="anchor" href="#Seconde-impl%C3%A9mentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seconde implémentation<a class="anchor-link" href="#Seconde-impl%C3%A9mentation"> </a>
</h4>
<p>Vous devez avoir constaté ci-dessus que le temps de recherche est proportionnel à la taille du carnet d'adresse : si celui-ci contient 10 fois plus de contact, la recherche peut être jusqu'à 10 fois plus longue.</p>
<p>Nous allons changer d'approche et fabriquer un carnet d'adresse sous forme d'un dictionnaire dont les clés seront les <strong>noms</strong> et les valeurs seront les fiches contacts. Ainsi notre carnet d'adresse sera un dictionnaire dont les valeurs seront des dictionnaires !</p>
<p>Fabriquez une fonction <code>genere_carnet2</code></p>
<ul>
<li>prenant en paramètre le nombre n de contacts à générer</li>
<li>renvoyant un <strong>dictionnaire</strong> de <code>n</code> contacts générés aléatoirement</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">genere_carnet2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">"""Renvoie un dictionnaire de n contacts aléatoires"""</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Vérification</span>

<span class="n">carnet2</span> <span class="o">=</span> <span class="n">genere_carnet2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">carnet2</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span>
<span class="n">nom</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">carnet2</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">carnet2</span><span class="p">[</span><span class="n">nom</span><span class="p">])</span> <span class="o">==</span> <span class="nb">dict</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Mesure-de-performance-de-la-recherche">
<a class="anchor" href="#Mesure-de-performance-de-la-recherche" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mesure de performance de la recherche<a class="anchor-link" href="#Mesure-de-performance-de-la-recherche"> </a>
</h4>
<p>Nous allons regarder pour cette nouvelle implémentation comment évolue la vitesse de recherche en fonction de la taille du carnet d'adresse. Validez les 2 cellules suivantes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Fabrication d'un carnet de 100 contacts</span>
<span class="n">carnet2</span> <span class="o">=</span> <span class="n">genere_carnet2</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">carnet2</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># On récupère un nom du carnet</span>
<span class="n">nom</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>it

<span class="n">nom</span> <span class="ow">in</span> <span class="n">carnet2</span>                 <span class="c1"># On le recherche</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On constate déjà que la recherche est plus rapide que pour la première implémentation du carnet à l'aide d'un tableau.</p>
<p>Refaisons l'expérience avec 100 fois plus de contacts dans le carnet !!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Fabrication d'un carnet de 10000 contacts</span>
<span class="n">carnet2</span> <span class="o">=</span> <span class="n">genere_carnet2</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">nom</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">carnet2</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># On récupère un nom du carnet</span>
<span class="n">nom</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>it

<span class="n">nom</span> <span class="ow">in</span> <span class="n">carnet2</span>           <span class="c1"># On le recherche</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<p>Vous le constatez d'après les expériences ci-dessus : le temps de recherche dans le dictionnaire est pratiquement indépendant du nombre d'entrées dans ce dictionnaires, car en multipliant le nombre de contacts par 100, le temps est resté pratiquement identique alors que dans le cas de la recherche dans un tableau, celui-ci est proportionnel à la longueur du tableau.</p>
<p>Le dictionnaire est donc une structure de données optimisée pour la recherche sur les clés.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/fp-notebooks/python/nsi/terminale/structure_donnees/tp/2020/04/15/nsi_t_dictionnaires.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fp-notebooks/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fp-notebooks/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fp-notebooks/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Plateforme de blog avec support pour Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wawachief" title="wawachief"><svg class="svg-icon grey"><use xlink:href="/fp-notebooks/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leclusemaths" title="leclusemaths"><svg class="svg-icon grey"><use xlink:href="/fp-notebooks/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
