<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SQL 3/3 | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="SQL 3/3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cours NSI Terminale - Thème 2." />
<meta property="og:description" content="Cours NSI Terminale - Thème 2." />
<link rel="canonical" href="https://notebooks.lecluse.fr/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:image" content="https://notebooks.lecluse.fr/images/nsi2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Cours NSI Terminale - Thème 2.","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html","headline":"SQL 3/3","dateModified":"2020-06-23T00:00:00-05:00","datePublished":"2020-06-23T00:00:00-05:00","image":"https://notebooks.lecluse.fr/images/nsi2.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr/feed.xml" title="notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SQL 3/3 | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="SQL 3/3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cours NSI Terminale - Thème 2." />
<meta property="og:description" content="Cours NSI Terminale - Thème 2." />
<link rel="canonical" href="https://notebooks.lecluse.fr/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:image" content="https://notebooks.lecluse.fr/images/nsi2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Cours NSI Terminale - Thème 2.","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html","headline":"SQL 3/3","dateModified":"2020-06-23T00:00:00-05:00","datePublished":"2020-06-23T00:00:00-05:00","image":"https://notebooks.lecluse.fr/images/nsi2.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr/feed.xml" title="notebooks" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">A propos</a><a class="page-link" href="/">Notebooks Jupyter</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/page2/">Notebooks Jupyter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQL 3/3</h1><p class="page-description">Cours NSI Terminale - Thème 2.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-23T00:00:00-05:00" itemprop="datePublished">
        Jun 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#NSI">NSI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Terminale">Terminale</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Bases de données">Bases de données</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#SQL">SQL</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#TP">TP</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/wawachief/fp-notebooks/tree/master/_notebooks/2020-06-23-nsi_t_SQL3.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wawachief/fp-notebooks/master?filepath=_notebooks%2F2020-06-23-nsi_t_SQL3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wawachief/fp-notebooks/blob/master/_notebooks/2020-06-23-nsi_t_SQL3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Manipuler-les-données-avec-SQL">Manipuler les données avec SQL </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Insérer-un-enregistrement-dans-une-table">Insérer un enregistrement dans une table </a></li>
<li class="toc-entry toc-h2"><a href="#Mise-a-jour,-effacement-:-UPDATE-et-DELETE">Mise a jour, effacement : UPDATE et DELETE </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Attention-à-la-cohérence-des-données">Attention à la cohérence des données </a></li>
<li class="toc-entry toc-h3"><a href="#A-vous-de-jouer">A vous de jouer </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-23-nsi_t_SQL3.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Manipuler-les-données-avec-SQL">
<a class="anchor" href="#Manipuler-les-donn%C3%A9es-avec-SQL" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manipuler les données avec SQL<a class="anchor-link" href="#Manipuler-les-donn%C3%A9es-avec-SQL"> </a>
</h1>
<p>Dans ce dernier TP, nous allons voir comment insérer, mettre à jour ou supprimer des enregistrements dans des tables.</p>
<p>Commencez par valider les cellules suivantes afin d'activer la fonctionnalité SQL de Jupyter et de charger la base du TP précédent.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> sql

<span class="o">%</span><span class="k">sql</span> sqlite:///livres_db
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Insérer-un-enregistrement-dans-une-table">
<a class="anchor" href="#Ins%C3%A9rer-un-enregistrement-dans-une-table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insérer un enregistrement dans une table<a class="anchor-link" href="#Ins%C3%A9rer-un-enregistrement-dans-une-table"> </a>
</h2>
<p>Nous avons déjà rencontré cerre requète <strong>INSERT</strong>. Elle s'applique que la table soit vide ou nom. On peut très bien ajouter par exemple une troisième langue dans notre table <strong>Langues</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sql</span> INSERT INTO Langues (Langue) VALUES('Klingon');
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Vérifions :</span>
<span class="o">%</span><span class="k">sql</span> SELECT * FROM Langues;
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Mise-a-jour,-effacement-:-UPDATE-et-DELETE">
<a class="anchor" href="#Mise-a-jour,-effacement-:-UPDATE-et-DELETE" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mise a jour, effacement : UPDATE et DELETE<a class="anchor-link" href="#Mise-a-jour,-effacement-:-UPDATE-et-DELETE"> </a>
</h2>
<p>Les requêtes <strong>UPDATE</strong> et <strong>DELETE</strong> fonctionnent sur le même modèle que les requêtes <strong>SELECT</strong>.  Attention, on a vite fait d'effacer toutes ses données si on ne configure pas bien sa requête. Une bonne habitude à prendre est de tester d'abord ses critères à l'aide d'un <strong>SELECT</strong>.</p>
<p>Observez les exemples ci-dessous :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sql</span> SELECT NomAuteur FROM Auteurs WHERE IdAuteur = 10;
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>C'est bien lui !!</p>
<p>Modifions le nom de l'auteur grâce à une requête de mise à jour :</p>
<p><strong>UPDATE</strong> <em>table</em> <br>
<strong>SET</strong>  <em>attribut1</em> = <em>valeur1</em>, <em>attribut2</em> = <em>valeur2</em>, ...<br>
<strong>WHERE</strong> <em>critère</em>;</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sql</span> 

UPDATE Auteurs 
SET NomAuteur = "Ze Djloule", PrenomAuteur = "Juju"
WHERE IdAuteur=10;

SELECT * FROM Auteurs ;
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>supprimons vite cette entrée ! Nous utiliseerons une requête
<strong>DELETE FROM</strong> <em>table</em> <strong>WHERE</strong> <em>critere</em></p>
<p><strong>Attention</strong> : soyez bien sûr de votre critère sous peine de perdre des données importantes !</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sql</span> 

DELETE  FROM Auteurs  WHERE IdAuteur=10;

SELECT * FROM Auteurs;
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Attention-à-la-cohérence-des-données">
<a class="anchor" href="#Attention-%C3%A0-la-coh%C3%A9rence-des-donn%C3%A9es" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attention à la cohérence des données<a class="anchor-link" href="#Attention-%C3%A0-la-coh%C3%A9rence-des-donn%C3%A9es"> </a>
</h3>
<p>Dans une base de données relationnelle il faut être vigilant lors de la suppression d'enregistrements : en effet la suppression d'un enregistrement entraîne la suppression de sa clé primaire qui peut être utilisée en tant que clé externe dans une autre table. Cela entraîne la corruption des données. Observez l'exemple ci-dessous dans lequel je me suis attribué un livre célèbre sans toucher à la table <strong>Livres</strong></p>
<p>Il existe en SQL des moyens pour se prémunir de ce type de problèmes mais cela dépasse le cadre de ce cours.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
INSERT INTO Auteurs 
    (NomAuteur, PrenomAuteur, IdLangue, AnneeNaissance) 
VALUES
    ("Lecluse", "Olivier", 2, 1850);
    
SELECT Titre, NomAuteur from Livres JOIN Auteurs USING (IdAuteur);
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="A-vous-de-jouer">
<a class="anchor" href="#A-vous-de-jouer" aria-hidden="true"><span class="octicon octicon-link"></span></a>A vous de jouer<a class="anchor-link" href="#A-vous-de-jouer"> </a>
</h3>
<ol>
<li>Réinsérez l'auteur Jules Verne à sa place !</li>
<li>Supprimez tous les livres écrits au 19e sciecle</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sql</span>

/* 
# YOUR CODE HERE
raise NotImplementedError()
*/
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="o">%</span><span class="k">sql</span> SELECT Titre, NomAuteur AnneePubli from Livres JOIN Auteurs USING (IdAuteur);
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">15</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/nsi/terminale/bases%20de%20donn%C3%A9es/sql/tp/2020/06/23/nsi_t_SQL3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Plateforme de blog avec support pour Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wawachief" title="wawachief"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leclusemaths" title="leclusemaths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
