<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Le démineur | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Le démineur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mini projet visant à écrire des fonctions servant de base au jeu du démineur" />
<meta property="og:description" content="Mini projet visant à écrire des fonctions servant de base au jeu du démineur" />
<link rel="canonical" href="https://notebooks.lecluse.fr//isn/miniprojet/2020/03/07/Le-demineur.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//isn/miniprojet/2020/03/07/Le-demineur.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Mini projet visant à écrire des fonctions servant de base au jeu du démineur","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//isn/miniprojet/2020/03/07/Le-demineur.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//isn/miniprojet/2020/03/07/Le-demineur.html","headline":"Le démineur","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//feed.xml" title="notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Le démineur | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Le démineur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mini projet visant à écrire des fonctions servant de base au jeu du démineur" />
<meta property="og:description" content="Mini projet visant à écrire des fonctions servant de base au jeu du démineur" />
<link rel="canonical" href="https://notebooks.lecluse.fr//isn/miniprojet/2020/03/07/Le-demineur.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//isn/miniprojet/2020/03/07/Le-demineur.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Mini projet visant à écrire des fonctions servant de base au jeu du démineur","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//isn/miniprojet/2020/03/07/Le-demineur.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//isn/miniprojet/2020/03/07/Le-demineur.html","headline":"Le démineur","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//feed.xml" title="notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/">Notebooks Jupyter</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/page2/">Notebooks Jupyter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Le démineur</h1><p class="page-description">Mini projet visant à écrire des fonctions servant de base au jeu du démineur</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#ISN">ISN</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#miniprojet">miniprojet</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/wawachief/fp-notebooks/tree/master/_notebooks/2020-03-07-Le demineur.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wawachief/fp-notebooks/master?filepath=_notebooks%2F2020-03-07-Le+demineur.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wawachief/fp-notebooks/blob/master/_notebooks/2020-03-07-Le demineur.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Un-tableau-à-deux-dimensions">Un tableau à deux dimensions </a></li>
<li class="toc-entry toc-h2"><a href="#Construction-d'une-grille">Construction d&#39;une grille </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Construire-une-ligne">Construire une ligne </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#construire-une-grille">construire une grille </a></li>
<li class="toc-entry toc-h2"><a href="#Jouer-un-coup">Jouer un coup </a></li>
<li class="toc-entry toc-h2"><a href="#Nombre-de-cases-libres">Nombre de cases libres </a></li>
<li class="toc-entry toc-h2"><a href="#Nombre-de-bombes-alentours">Nombre de bombes alentours </a></li>
<li class="toc-entry toc-h2"><a href="#Afficher-une-grille">Afficher une grille </a></li>
<li class="toc-entry toc-h2"><a href="#Jouer-une-partie">Jouer une partie </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-07-Le demineur.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Un-tableau-à-deux-dimensions">
<a class="anchor" href="#Un-tableau-%C3%A0-deux-dimensions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Un tableau à deux dimensions<a class="anchor-link" href="#Un-tableau-%C3%A0-deux-dimensions"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nous savons qu'il est possible de mettre dans des listes tout type d'objets, et donc pourquoi pas... des listes ! Nous pouvons donc obtenir ainsi des tableaux à deux dimensions. L'exemple suivant montre la création manuelle d'un tableau 3x3.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grille</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]]</span>
<span class="n">grille</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Construction-d'une-grille">
<a class="anchor" href="#Construction-d'une-grille" aria-hidden="true"><span class="octicon octicon-link"></span></a>Construction d'une grille<a class="anchor-link" href="#Construction-d'une-grille"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Construire-une-ligne">
<a class="anchor" href="#Construire-une-ligne" aria-hidden="true"><span class="octicon octicon-link"></span></a>Construire une ligne<a class="anchor-link" href="#Construire-une-ligne"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ecrire une fonction <strong>creer_ligne_0</strong></p>
<ul>
<li>prenant en paramètre un nombre $n$</li>
<li>renbvoyant une liste contenant $n$ fois la valeur 0
<strong><em>Conseils</em></strong> :</li>
<li>pour initialiser notre ligne, on pourra utiliser une liste vide [ ]</li>
<li>on pourra utiliser une boucle <em>pour</em>
</li>
<li>on pourra utiliser la méthode <strong>append()</strong> qui permet d'ajouter un élément à la fin d'une liste</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">creer_ligne_0</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Vérification : La cellule suivante doit s'exécuter sans erreurs</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="n">creer_ligne_0</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On souhaite à présent remplacer quelques 0 aléatoirement par des 1. Fixons la probabilité d'avoir 1 à 0,2.</p>
<p>Voici comment mathématiquement nous pouvons obtenir 0 ou 1 avec une probabilité de 0,2 d'avoir 1. Il s'agit ici d'exploiter le fait que la fonction random()+0.2 renvoie un nombre entre 0.2 et 1.2...</p>
<p>En validant la cellule ci-dessous plusieurs fois, vous devriez obtenir 1 de temps en temps.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">p</span><span class="o">=</span><span class="mf">0.2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">random</span><span class="p">()</span><span class="o">+</span><span class="n">p</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A présent, utilisez cette astuce de calcul pour créer une fonction <strong>creer_ligne</strong></p>
<ul>
<li>prenant en paramètres deux nombres $n$ et $p$</li>
<li>renvoyant une liste de longueur $n$ formée de 0 et de 1 où 1 apparaît avec la probabilité $p$.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>
<span class="k">def</span> <span class="nf">creer_ligne</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Vérification : La cellule suivante doit s'exécuter sans erreurs</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="mi">175</span><span class="o">&lt;=</span><span class="n">creer_ligne</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">225</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="construire-une-grille">
<a class="anchor" href="#construire-une-grille" aria-hidden="true"><span class="octicon octicon-link"></span></a>construire une grille<a class="anchor-link" href="#construire-une-grille"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Une grille - ou un tableau à deux dimensions - est en réalité une liste de lignes. Chaque ligne est construite selon le même procédé que celui utilisé ci-dessus.</p>
<p>Pour construire notre grille, nous allons donc construire une liste de $n$ éléments mais au lieu de mettre 0 ou 1, nous mettrons une ligne que nous construirons à l'aide de la fonction <strong>creer_ligne</strong>.</p>
<p>Ecrire une fonction <strong>creer_grille</strong></p>
<ul>
<li>prenant en paramètre un nombre $n$ et une probabilité $$</li>
<li>renvoyant une grille $n\times n$ où 1 apparaît avec une probabilité p
L'appel creer_grille(10,0.2) renverra quelque chose du genre :<pre>
  [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
   [1, 0, 0, 0, 0, 0, 1, 0, 1, 0],
   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
   [0, 0, 0, 0, 0, 1, 0, 1, 0, 1],
   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
   [1, 0, 0, 0, 0, 0, 0, 1, 0, 0],
   [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
   [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
   [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]]
</pre>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">creer_grille</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Vérification : La cellule suivante doit afficher quelque chose ressemblant à ceci :</p>

<pre><code>[[0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 1, 0, 1, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 1, 0, 1, 0, 1],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [1, 0, 0, 0, 0, 0, 0, 1, 0, 0],
 [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
 [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]]</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Vérification :</span>
<span class="n">creer_grille</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Félicitations votre grille est créée !</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Jouer-un-coup">
<a class="anchor" href="#Jouer-un-coup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jouer un coup<a class="anchor-link" href="#Jouer-un-coup"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Créer une fonction <strong>jouer_coup</strong></p>
<ul>
<li>prenant en paramètre une grille, un indice de ligne et un indice de colone</li>
<li>renvoyant False si on est tombé sur une bombe</li>
<li>
<p>dans le cas contraire, un "2" sera placé à l'emplacement joué et on renverra True</p>
</li>
<li>
<p>Pour faire un test comportant un <em>sinon ... si</em>, on pourra utiliser la structure Python suivante :</p>

<pre><code>  if condition :
      bloc d'instructions à réaliser
      si condition est vraie
  else :
      bloc d'instructions à réaliser
      si aucune condition n'est vraie</code></pre>
</li>
<li>l'accès à l'élément de la grille à la colonne <strong><em>c</em></strong> et la ligne <strong><em>l</em></strong> se fait par 
<pre><code>  grille[l][c]</code></pre>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">jouer_coup</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span> <span class="n">ligne</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Vérifiez en validant la cellule ci-dessous que des 2 ont bien été positionnés sur les cellules découvertes</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grille</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="k">assert</span> <span class="n">jouer_coup</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
<span class="k">assert</span> <span class="n">grille</span> <span class="o">==</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
<span class="k">assert</span> <span class="n">jouer_coup</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Nombre-de-cases-libres">
<a class="anchor" href="#Nombre-de-cases-libres" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nombre de cases libres<a class="anchor-link" href="#Nombre-de-cases-libres"> </a>
</h2>
<p>Ecrire une fonction <strong>cases_libres</strong></p>
<ul>
<li>prenant en paramètre une grille</li>
<li>renvoyant le nombre de cases libres (0) dans la grille. </li>
</ul>
<p>Une bombe ou un coup joué n'est pas considéré comme case libre.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">cases_libres</span><span class="p">(</span><span class="n">grille</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grille</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="k">assert</span> <span class="n">cases_libres</span><span class="p">(</span><span class="n">grille</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Nombre-de-bombes-alentours">
<a class="anchor" href="#Nombre-de-bombes-alentours" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nombre de bombes alentours<a class="anchor-link" href="#Nombre-de-bombes-alentours"> </a>
</h2>
<p>Ecrire une fonction <strong>bombes_autour</strong></p>
<ul>
<li>prenant en paramètre une grille, un indice de ligne et un indice de colone</li>
<li>renvoyant le nombre de bombes dans les cases adjacentes. </li>
</ul>
<p>Si une bombe est présente sur la case indiquée, celle-ci n'est pas comptabilisée.</p>
<p><strong><em>Attention</em></strong> aux indices afin de ne pas dépasser des limites de la grille ! Pour tester si un nombre est compris entre 2 valeurs, on pourra utiliser la syntaxe suivante :</p>

<pre><code>    if 0 &lt;= x &lt; n :
        blablabla</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">bombes_autour</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span> <span class="n">ligne</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grille</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="k">assert</span> <span class="n">bombes_autour</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">bombes_autour</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Afficher-une-grille">
<a class="anchor" href="#Afficher-une-grille" aria-hidden="true"><span class="octicon octicon-link"></span></a>Afficher une grille<a class="anchor-link" href="#Afficher-une-grille"> </a>
</h2>
<p>Ecrire une fonction <strong>afficher_grille</strong></p>
<ul>
<li>prenant en paramètre une grille</li>
<li>affichant la grille avec le format suivant :<ul>
<li>si une case a été découverte, on affiche le nombre de bombes alentours</li>
<li>si une case n'a pas été découverte ou qu'elle contient une bombe on affiche "."</li>
</ul>
</li>
</ul>
<p><strong><em>Indication</em></strong> On pourra observer la cellule suivante afin pour voir comment afficher des informations avec <strong>print</strong></p>
<p>Exemple : voici une grille simple et l'affichage attendu</p>

<pre><code>[[0, 2, 0],        . 1 .
 [1, 2, 0],   ==&gt;  . 1 .
 [0, 0, 2]]        . . 0</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Hello "</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"World"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Sans le paramètre end, je retourne à la ligne"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">afficher_grille</span><span class="p">(</span><span class="n">grille</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Testez vous-même votre fonction sur l'exemple donné</span>

<span class="n">grille</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">afficher_grille</span><span class="p">(</span><span class="n">grille</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Jouer-une-partie">
<a class="anchor" href="#Jouer-une-partie" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jouer une partie<a class="anchor-link" href="#Jouer-une-partie"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ecrire une fonction <strong>jouer</strong></p>
<ul>
<li>qui prend en paramètres une grille, un indice de ligne et un indice de colonne</li>
<li>qui joue le coup indiqué et affiche la grille résultante</li>
<li>qui renvoie 
<pre><code>  - -1 si on tombe sur une bombe
  - 0 si il ne reste plus de case à découvrir
  - le nombre de cases restant à découvrir (hors bombes) sinon</code></pre>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">jouer</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="n">ligne</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grille</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="k">assert</span> <span class="n">jouer</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="k">assert</span> <span class="n">jouer</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Dérouler une partie</span>
<span class="n">grille</span> <span class="o">=</span> <span class="n">creer_grille</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="n">jouer</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">jouer</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">jouer</span><span class="p">(</span><span class="n">grille</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grille</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/isn/miniprojet/2020/03/07/Le-demineur.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Plateforme de blog avec support pour Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wawachief" title="wawachief"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leclusemaths" title="leclusemaths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
