<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Le réseau en Python côté client | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Le réseau en Python côté client" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="application socket client basique" />
<meta property="og:description" content="application socket client basique" />
<link rel="canonical" href="https://notebooks.lecluse.fr//isn/socket/2020/03/07/Python7-Reseau-client.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//isn/socket/2020/03/07/Python7-Reseau-client.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"application socket client basique","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//isn/socket/2020/03/07/Python7-Reseau-client.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//isn/socket/2020/03/07/Python7-Reseau-client.html","headline":"Le réseau en Python côté client","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//feed.xml" title="notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Le réseau en Python côté client | notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Le réseau en Python côté client" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="application socket client basique" />
<meta property="og:description" content="application socket client basique" />
<link rel="canonical" href="https://notebooks.lecluse.fr//isn/socket/2020/03/07/Python7-Reseau-client.html" />
<meta property="og:url" content="https://notebooks.lecluse.fr//isn/socket/2020/03/07/Python7-Reseau-client.html" />
<meta property="og:site_name" content="notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"application socket client basique","mainEntityOfPage":{"@type":"WebPage","@id":"https://notebooks.lecluse.fr//isn/socket/2020/03/07/Python7-Reseau-client.html"},"@type":"BlogPosting","url":"https://notebooks.lecluse.fr//isn/socket/2020/03/07/Python7-Reseau-client.html","headline":"Le réseau en Python côté client","dateModified":"2020-03-07T00:00:00-06:00","datePublished":"2020-03-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://notebooks.lecluse.fr//feed.xml" title="notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Le réseau en Python côté client</h1><p class="page-description">application socket client basique</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#ISN">ISN</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#socket">socket</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/wawachief/fp-notebooks/tree/master/_notebooks/2020-03-07-Python7 - Reseau client.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wawachief/fp-notebooks/master?filepath=_notebooks%2F2020-03-07-Python7+-+Reseau+client.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wawachief/fp-notebooks/blob/master/_notebooks/2020-03-07-Python7 - Reseau client.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Le-programme-client">Le programme client </a></li>
<li class="toc-entry toc-h2"><a href="#Compréhesion-du-programme-client">Compréhesion du programme client </a></li>
<li class="toc-entry toc-h1"><a href="#A-vous-de-jouer-:-Jeu-du-juste-prix-en-réseau">A vous de jouer : Jeu du juste prix en réseau </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-07-Python7 - Reseau client.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Avant d'ouvrir ce classeur, vous devrez avoir traité le classeur <strong>Python 7 - Découverte du réseau et serveur</strong> jusqu'à la partie IV.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Voici un programme client basique écrit en Python. On utilise toujours la librairie <strong><em>socket</em></strong> qui gère la communication réseau en Python.</p>
<p>Exécutez la cellule suivante cellule après avoir lancé le serveur sur le classeur <strong>Python 7 - Découverte du réseau et serveur</strong>, puis rendez-vous dans l'onglet serveur pour initier la discussion.</p>
<p>Remarquez que quand le client tourne, le kernel python est monopolisé et ne permet plus l'exécution d'une autre cellule, d'où la nécessité d'avoir deux classeurs distincts.</p>
<p>Néanmoins, vous pourrez compléter la section suivante sur la compréhension du programme et répondre aux questions posées pendant que le client tourne.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Le-programme-client">
<a class="anchor" href="#Le-programme-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Le programme client<a class="anchor-link" href="#Le-programme-client"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">socket</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">SERVEUR</span> <span class="p">,</span> <span class="n">PORT</span> <span class="o">=</span> <span class="s1">'127.0.0.1'</span> <span class="p">,</span> <span class="mi">50000</span>
<span class="n">liaison</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">liaison</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">SERVEUR</span><span class="p">,</span> <span class="n">PORT</span><span class="p">))</span>
    <span class="n">message</span><span class="o">=</span><span class="s2">""</span>
<span class="k">except</span> <span class="n">error</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"La connexion a échoué."</span><span class="p">)</span>
    <span class="n">message</span><span class="o">=</span><span class="s2">"FIN"</span>
    
<span class="c1"># serveur et service</span>
<span class="k">while</span> <span class="n">message</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">"FIN"</span> <span class="p">:</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">liaison</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"utf8"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"serveur &gt;"</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">!=</span> <span class="s2">"FIN"</span> <span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"moi &gt; "</span><span class="p">)</span>
        <span class="n">liaison</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf8"</span><span class="p">))</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s2">"Connexion terminée."</span> <span class="p">)</span>
<span class="n">liaison</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Compréhesion-du-programme-client">
<a class="anchor" href="#Compr%C3%A9hesion-du-programme-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compréhesion du programme client<a class="anchor-link" href="#Compr%C3%A9hesion-du-programme-client"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>1) Que se passe t-il si vous lancez le client <strong><em>avant</em></strong> d'avoir lancé le serveur ?</p>
<p>Votre réponse ...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>2) Quelle commande est responsable sur le client de l’envoi du message au serveur ?</p>
<p>Votre réponse ...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>3) Écrire en langage naturel l’algorithme correspondant au programme client</p>
<p>Votre réponse ...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="A-vous-de-jouer-:-Jeu-du-juste-prix-en-réseau">
<a class="anchor" href="#A-vous-de-jouer-:-Jeu-du-juste-prix-en-r%C3%A9seau" aria-hidden="true"><span class="octicon octicon-link"></span></a>A vous de jouer : Jeu du juste prix en réseau<a class="anchor-link" href="#A-vous-de-jouer-:-Jeu-du-juste-prix-en-r%C3%A9seau"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ecrire ci-dessous le code client du jeu du juste prix</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Votre programme ici...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/isn/socket/2020/03/07/Python7-Reseau-client.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Plateforme de blog avec support pour Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wawachief" title="wawachief"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/leclusemaths" title="leclusemaths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
