<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Structures de données linéaires | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Structures de données linéaires" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cours NSI Terminale - Thème 1." />
<meta property="og:description" content="Cours NSI Terminale - Thème 1." />
<link rel="canonical" href="https://fastpages.fast.ai/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html" />
<meta property="og:url" content="https://fastpages.fast.ai/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://fastpages.fast.ai/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html"},"description":"Cours NSI Terminale - Thème 1.","@type":"BlogPosting","url":"https://fastpages.fast.ai/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html","headline":"Structures de données linéaires","dateModified":"2020-04-14T00:00:00-05:00","datePublished":"2020-04-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fastpages.fast.ai/feed.xml" title="fastpages" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Structures de données linéaires | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Structures de données linéaires" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cours NSI Terminale - Thème 1." />
<meta property="og:description" content="Cours NSI Terminale - Thème 1." />
<link rel="canonical" href="https://fastpages.fast.ai/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html" />
<meta property="og:url" content="https://fastpages.fast.ai/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://fastpages.fast.ai/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html"},"description":"Cours NSI Terminale - Thème 1.","@type":"BlogPosting","url":"https://fastpages.fast.ai/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html","headline":"Structures de données linéaires","dateModified":"2020-04-14T00:00:00-05:00","datePublished":"2020-04-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://fastpages.fast.ai/feed.xml" title="fastpages" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Structures de données linéaires</h1><p class="page-description">Cours NSI Terminale - Thème 1.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-14T00:00:00-05:00" itemprop="datePublished">
        Apr 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#NSI">NSI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Terminale">Terminale</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Structure_donnees">Structure_donnees</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#TP">TP</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/fastai/fastpages/tree/master/_notebooks/2020-04-14-nsi_t_listes_piles_files.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/fastai/fastpages/master?filepath=_notebooks%2F2020-04-14-nsi_t_listes_piles_files.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/fastai/fastpages/blob/master/_notebooks/2020-04-14-nsi_t_listes_piles_files.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Les-piles">Les piles </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Description-de-la-structure">Description de la structure </a></li>
<li class="toc-entry toc-h3"><a href="#A-vous-de-jouer">A vous de jouer </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Les-files">Les files </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Description-de-la-structure">Description de la structure </a></li>
<li class="toc-entry toc-h3"><a href="#A-vous-de-jouer">A vous de jouer </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Les-listes-chaînées">Les listes chaînées </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Description-de-la-structure">Description de la structure </a></li>
<li class="toc-entry toc-h3"><a href="#A-vous-de-jouer">A vous de jouer </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-14-nsi_t_listes_piles_files.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-piles">
<a class="anchor" href="#Les-piles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Les piles<a class="anchor-link" href="#Les-piles"> </a>
</h2>
<p>On va commencer ce TP par la manipulation des piles, plus faciles à appréhender, et on terminera par la manuipulation des listes chaînées. Rappelons tout d'abord la notion de <strong>piles</strong> répondant à la règle <strong>LIFO</strong> : dernier entré, premier sorti.</p>
<p><img src="/images/copied_from_nb/pile1.png" alt="pile"></p>
<h3 id="Description-de-la-structure">
<a class="anchor" href="#Description-de-la-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description de la structure<a class="anchor-link" href="#Description-de-la-structure"> </a>
</h3>
<p>Pour stocker les données dans notre pile, nous utiliserons un tableau python (objet list).
Le dernier élément du tableau sera le sommet de la pile. Seul cet élément sera visible.</p>
<p><strong>Exemple</strong> : Si la pile est représentée en mémoire par le tableau <code>[2, 3, 5, 8]</code>, le sommet de la pile sera <code>8</code>. Si je dépile le 8, la pile deviendra <code>[2, 3, 5]</code> et le sommet de la pile sera 5. Une fois tous les éléments dépilés, la pile sera vide et représentée par <code>[]</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="A-vous-de-jouer">
<a class="anchor" href="#A-vous-de-jouer" aria-hidden="true"><span class="octicon octicon-link"></span></a>A vous de jouer<a class="anchor-link" href="#A-vous-de-jouer"> </a>
</h3>
<p>Vous allez devoir implémenter les fonctions</p>
<ul>
<li>
<code>p_valeur(p)</code><ul>
<li>prend en paramètre une pile <code>p</code>
</li>
<li>renvoie le sommet de la pile ou <code>None</code> si la pile est vide</li>
</ul>
</li>
<li>
<code>p_depile(p)</code><ul>
<li>prend en paramètre une pile <code>p</code>
</li>
<li>dépile le dernier élément saisi</li>
<li>renvoie la valeur dépilée ou <code>None</code> si la pile est vide</li>
</ul>
</li>
<li>
<code>p_empile(p, v)</code><ul>
<li>prend en paramètre une pile <code>p</code> et une valeur <code>v</code>
</li>
<li>empile la valeur <code>v</code>
</li>
<li>ne renvoie rien</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">p_valeur</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre une pile p</span>
<span class="sd">    - renvoie le sommet de la pile</span>
<span class="sd">    Exemple : </span>
<span class="sd">    &gt;&gt;&gt; p_valeur([2, 3, 5])</span>
<span class="sd">    &gt;&gt;&gt; 5</span>
<span class="sd">    &gt;&gt;&gt; p_valeur([])</span>
<span class="sd">    &gt;&gt;&gt; None</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="n">p_valeur</span><span class="p">([])</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="k">assert</span> <span class="n">p_valeur</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">p_depile</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre une pile p</span>
<span class="sd">    - dépile le dernier élément saisi</span>
<span class="sd">    - renvoie le sommet de la pile</span>
<span class="sd">    Exemple : </span>
<span class="sd">    &gt;&gt;&gt; p_valeur([2, 3, 5])</span>
<span class="sd">    &gt;&gt;&gt; 5</span>
<span class="sd">    &gt;&gt;&gt; p_valeur([])</span>
<span class="sd">    &gt;&gt;&gt; None</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">p_depile</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
<span class="k">assert</span> <span class="n">p</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">p_depile</span><span class="p">([])</span> <span class="ow">is</span> <span class="kc">None</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">p_empile</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre une pile p et une valeur v</span>
<span class="sd">    - empile la valeur v</span>
<span class="sd">    Exemple : </span>
<span class="sd">    &gt;&gt;&gt; p = [2, 3]</span>
<span class="sd">    &gt;&gt;&gt; p_empile(p, 5)</span>
<span class="sd">    &gt;&gt;&gt; p</span>
<span class="sd">    &gt;&gt;&gt; [2, 3, 5]</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">p_empile</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">p</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-files">
<a class="anchor" href="#Les-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Les files<a class="anchor-link" href="#Les-files"> </a>
</h2>
<p>Rappelons la notion de <strong>files</strong> répondant à la règle <strong>FIFO</strong> : premier entré, premier sorti.</p>
<p><img src="/images/copied_from_nb/file1.png" alt="file"></p>
<h3 id="Description-de-la-structure">
<a class="anchor" href="#Description-de-la-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description de la structure<a class="anchor-link" href="#Description-de-la-structure"> </a>
</h3>
<p>Pour stocker les données dans notre file, nous utiliserons un tableau python (objet list).</p>
<ul>
<li>le dernier élément du tableau sera l'avant de la file. Seul cet élément sera visible</li>
<li>le premier élément du tableau sera l'arrière de la file</li>
</ul>
<p><strong>Exemple</strong> : Si la sile est représentée en mémoire par le tableau <code>[2, 3, 5, 8]</code>, l'avant de la file sera <code>8</code> et l'arrière de la file sera 2. Si on ajoute 1 à l'arrière de la file, celle-ci contiendra <code>[1, 2, 3, 5, 8]</code>. Une fois tous les éléments dépilés, la file sera vide et représentée par <code>[]</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="A-vous-de-jouer">
<a class="anchor" href="#A-vous-de-jouer" aria-hidden="true"><span class="octicon octicon-link"></span></a>A vous de jouer<a class="anchor-link" href="#A-vous-de-jouer"> </a>
</h3>
<p>Vous allez devoir implémenter les fonctions</p>
<ul>
<li>
<code>f_valeur(f)</code><ul>
<li>prend en paramètre une file <code>f</code>
</li>
<li>renvoie la valeur à l'avant de la file ou <code>None</code> si la file est vide</li>
</ul>
</li>
<li>
<code>f_defile(f)</code><ul>
<li>prend en paramètre une file <code>f</code>
</li>
<li>défile l'élément situé à l'avant de la file</li>
<li>renvoie la valeur défilée ou <code>None</code> si la file est vide</li>
</ul>
</li>
<li>
<code>f_emfile(f, v)</code><ul>
<li>prend en paramètre une file <code>f</code> et une valeur <code>v</code>
</li>
<li>emfile la valeur <code>v</code> à l'arrière de la file</li>
<li>ne renvoie rien</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f_valeur</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre une file f</span>
<span class="sd">    - renvoie la valeur à l'avant de la file ou None si la file est vide</span>
<span class="sd">    Exemple : </span>
<span class="sd">    &gt;&gt;&gt; f_valeur([2, 3, 5])</span>
<span class="sd">    &gt;&gt;&gt; 5</span>
<span class="sd">    &gt;&gt;&gt; f_valeur([])</span>
<span class="sd">    &gt;&gt;&gt; None</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="n">f_valeur</span><span class="p">([])</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="k">assert</span> <span class="n">f_valeur</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f_defile</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre une file f</span>
<span class="sd">    - défile l'élément situé à l'avant de la file</span>
<span class="sd">    - renvoie la valeur défilée ou None si la file est vide</span>
<span class="sd">    Exemple : </span>
<span class="sd">    &gt;&gt;&gt; f = [2, 3, 5, 8]</span>
<span class="sd">    &gt;&gt;&gt; f_defile(f)</span>
<span class="sd">    &gt;&gt;&gt; 8</span>
<span class="sd">    &gt;&gt;&gt; f</span>
<span class="sd">    &gt;&gt;&gt; [2, 3, 5]</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">f_defile</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
<span class="k">assert</span> <span class="n">f</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f_enfile</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre une file f et une valeur v</span>
<span class="sd">    - enfile la valeur v à l'arrière de la file</span>
<span class="sd">    Exemple :</span>
<span class="sd">    &gt;&gt;&gt; f = [2, 3, 5, 8]</span>
<span class="sd">    &gt;&gt;&gt; f_enfile(f, 1)</span>
<span class="sd">    &gt;&gt;&gt; f</span>
<span class="sd">    &gt;&gt;&gt; [1, 2, 3, 5, 8]</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">f_enfile</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">f</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Les-listes-chaînées">
<a class="anchor" href="#Les-listes-cha%C3%AEn%C3%A9es" aria-hidden="true"><span class="octicon octicon-link"></span></a>Les listes chaînées<a class="anchor-link" href="#Les-listes-cha%C3%AEn%C3%A9es"> </a>
</h2>
<h3 id="Description-de-la-structure">
<a class="anchor" href="#Description-de-la-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description de la structure<a class="anchor-link" href="#Description-de-la-structure"> </a>
</h3>
<p>On rappelle que la structure d'une liste chaînée ressemble à ceci :
<img src="/images/copied_from_nb/listechainee.svg" alt="Liste chainée"></p>
<p>L'illustration montre une liste chaînée composée de 4 maillons. Chaque maillon est composé de 2 champs : une valeur et un pointeur vers le maillon suivant.</p>
<p>Pour implémenter une liste chaînée en python nous utiliserons</p>
<ul>
<li>un tableau à 2 éléments décrivant un maillon<ul>
<li>le premier élément du tableau est la valeur du maillon</li>
<li>le second élément est l'indice du maillon suivant (ou None pour le dernier élément)</li>
</ul>
</li>
<li>un tableau constitué de la liste de tous les maillons</li>
</ul>
<p>La liste chaînée donnée en illustration pourra donc être représentée ainsi :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">maillons</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">premier</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Vous constaterez que j'ai <em>volontairement</em> inscrit dans le tableau <code>maillons</code> les éléments de la liste dans le désordre car il n'y a aucune raison que l'ordre des éléments corresponde à l'ordre dans le tableau <code>maillons</code> si par exemple on insère en cours de route des éléments au milieu de la liste.</p>
<p>la variable <code>premier</code> contient l'indice du premier élément de la liste, c'est donc le maillon <code>[2,0]</code> correspondant à la valeur 2. L'élément suivant sera le maillon à l'indice 0 dans le tableau donc <code>[3,2]</code> dont la valeur est 3. Ensuite on accède au maillon d'indice 2 donc <code>[5,1]</code> de valeur 5 pour terminer par le maillon <code>[8,None]</code> de valeur 8 marquant la fin de la liste. Au final la liste est donc bien $$2 - 3 - 5 - 8$$
On va supposer dans la suite que la variable <code>maillons</code> est <strong>globale</strong> et contiendra tous les maillons de toutes les listes avec lesquelles nous travaillerons. Une liste sera donc définie uniquement par l'<strong>indice de son premier élément</strong> dans le tableau <code>maillons</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="A-vous-de-jouer">
<a class="anchor" href="#A-vous-de-jouer" aria-hidden="true"><span class="octicon octicon-link"></span></a>A vous de jouer<a class="anchor-link" href="#A-vous-de-jouer"> </a>
</h3>
<p>Vous allez devoir implémenter les fonctions</p>
<ul>
<li>
<code>l_premier(p)</code> <ul>
<li>prend en paramètre l'indice du premier élément d'une liste <code>p</code>
</li>
<li>renvoye la valeur du premier élément de la liste </li>
</ul>
</li>
<li>
<code>l_valeurs(p)</code><ul>
<li>prend en paramètre l'indice du premier élément d'une liste <code>p</code>
</li>
<li>renvoye un tableau avec toutes les valeurs de la liste</li>
</ul>
</li>
<li>
<code>l_insere_debut(p, v)</code><ul>
<li>prend en paramètre l'indice du premier élément d'une liste <code>p</code> et la valeur à insérer <code>v</code>
</li>
<li>renvoye l'indice du premier élément de la nouvelle liste où la valeur <code>v</code> a été insérée au début</li>
</ul>
</li>
<li>
<code>l_insere_fin(p, v)</code><ul>
<li>prend en paramètre l'indice du premier élément d'une liste <code>p</code> et la valeur à insérer <code>v</code>
</li>
<li>insère à la fin de la liste la valeur <code>v</code>
</li>
<li>renvoye <code>p</code> car la liste commence par le même élément</li>
</ul>
</li>
<li>
<code>l_nouveau(v)</code><ul>
<li>prend en paramètre une valeur <code>v</code>
</li>
<li>renvoie l'indice du premier élément de cette liste constituée du seul élément <code>v</code>
</li>
</ul>
</li>
<li>
<code>l_scinde(p, i)</code><ul>
<li>prend en paramètre une liste <code>p</code> et in indice <code>i</code>
</li>
<li>scinde la liste <code>p</code> en deux listes dont la première possède <code>i</code> éléments</li>
<li>renvoie l'indice du premier élément de la seconde sous liste (la première commence toujours à <code>p</code>)</li>
</ul>
</li>
<li>
<code>l_concat(p1, p2)</code><ul>
<li>prend en paramètre deux listes <code>p1</code> et <code>p2</code>
</li>
<li>concatène (met bout à bout) les deux listes</li>
<li>renvoie <code>p1</code> : début de la liste concaténée.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">l_premier</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre l'indice du premier élément d'une liste p</span>
<span class="sd">    - renvoye la valeur du premier élément de la liste</span>
<span class="sd">    Exemple : maillons = [[3, 2], [8,None], [5, 1], [2,0]]</span>
<span class="sd">    &gt;&gt;&gt; l_premier(3)</span>
<span class="sd">    &gt;&gt;&gt; 2</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Testez votre fonction</span>
<span class="n">maillons</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="k">assert</span> <span class="n">l_premier</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">l_valeurs</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    - prend en paramètre l'indice du premier élément d'une liste p</span>
<span class="sd">    - renvoye un tableau avec toutes les valeurs de la liste</span>
<span class="sd">    Exemple : maillons = [[3, 2], [8,None], [5, 1], [2,0]]</span>
<span class="sd">    &gt;&gt;&gt; l_valeurs(3)</span>
<span class="sd">    &gt;&gt;&gt; [2, 3, 5, 8]</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Testez votre fonction</span>
<span class="n">maillons</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="k">assert</span> <span class="n">l_valeurs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">l_insere_debut</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">"""-prend en paramètre l'indice du premier élément d'une liste p et la valeur à insérer v</span>
<span class="sd">    -renvoye l'indice du premier élément de la nouvelle liste où la valeur v a été insérée au début</span>
<span class="sd">    Exemple : maillons = [[3, 2], [8,None], [5, 1], [2,0]]</span>
<span class="sd">    &gt;&gt;&gt; p = l_insere_debut(-5)</span>
<span class="sd">    &gt;&gt;&gt; l_valeurs(p)</span>
<span class="sd">    &gt;&gt;&gt; [-5, 2, 3, 5, 8]</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Testez votre fonction</span>
<span class="n">maillons</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">l_insere_debut</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">l_valeurs</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">l_insere_fin</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">"""-prend en paramètre l'indice du premier élément d'une liste p et la valeur à insérer v</span>
<span class="sd">    - insère à la fin de la liste la valeur v</span>
<span class="sd">    - renvoye p car la liste commence par le même élément</span>
<span class="sd">    Exemple : maillons = [[3, 2], [8,None], [5, 1], [2,0]]</span>
<span class="sd">    &gt;&gt;&gt; p = l_insere_fin(3, 11)</span>
<span class="sd">    &gt;&gt;&gt; l_valeurs(p)</span>
<span class="sd">    &gt;&gt;&gt; [2, 3, 5, 8, 11]</span>
<span class="sd">    """</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">p</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Testez votre fonction</span>
<span class="n">maillons</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">l_insere_fin</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">l_valeurs</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">l_nouveau</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre une valeur v</span>
<span class="sd">    - renvoie l'indice du premier élément de cette liste constituée du seul élément v</span>
<span class="sd">    Exemple : maillons = [[3, 2], [8,None], [5, 1], [2,0]]</span>
<span class="sd">    &gt;&gt;&gt; p = l_nouveau(15)</span>
<span class="sd">    &gt;&gt;&gt; l_valeurs(p)</span>
<span class="sd">    &gt;&gt;&gt; [ 15 ]</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Testez votre fonction</span>
<span class="n">maillons</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">l_nouveau</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">l_valeurs</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span> <span class="mi">15</span> <span class="p">]</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">l_scinde</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="sd">"""- prend en paramètre une liste p et in indice i</span>
<span class="sd">    - scinde la liste p en deux listes dont la première possède i éléments</span>
<span class="sd">    - renvoie l'indice du premier élément de la seconde sous liste (la première commence toujours à p)</span>
<span class="sd">    Exemple : maillons = [[3, 2], [8,None], [5, 1], [2,0]]</span>
<span class="sd">    &gt;&gt;&gt; p1 = 3</span>
<span class="sd">    &gt;&gt;&gt; p2 = l_scinde(p1, 2)</span>
<span class="sd">    &gt;&gt;&gt; l_valeurs(p1)</span>
<span class="sd">    &gt;&gt;&gt; [ 2, 3 ]</span>
<span class="sd">    &gt;&gt;&gt; l_valeurs(p2)</span>
<span class="sd">    &gt;&gt;&gt; [ 5, 8 ]</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">maillons</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">p1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">l_scinde</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">l_valeurs</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">l_valeurs</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">p2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">l_concat</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">"""- prend en paramètre deux listes p1 et p2</span>
<span class="sd">    - concatène (met bout à bout) les deux listes</span>
<span class="sd">    - renvoie p1 : début de la liste concaténée.</span>
<span class="sd">    Exemple : [[3, None], [8, None], [5, 1], [2, 0]]</span>
<span class="sd">    &gt;&gt;&gt; l_concat(3, 2)</span>
<span class="sd">    &gt;&gt;&gt; l_valeurs(3)</span>
<span class="sd">    &gt;&gt;&gt; [ 2, 3, 5, 8]</span>
<span class="sd">    """</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">maillons</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="k">assert</span> <span class="n">l_concat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
<span class="k">assert</span> <span class="n">l_valeurs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/python/nsi/terminale/structure_donnees/tp/2020/04/14/nsi_t_listes_piles_files.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
